CourseManagement/Assets/Style1/CoursePageViewStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--课程分类|授课老师|技术分类-->
    <Style x:Key="CoursePageViewTextBlockStyle" TargetType="TextBlock">
        <Setter Property="Margin" Value="0 0 10 0"/>
        <Setter Property="Foreground" Value="#666"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <!--添加课程按钮-->
    <Style x:Key="AddCurriculumButtonStyle" TargetType="Button">
        <Setter Property="Grid.Row" Value="2"/>
        <Setter Property="Content" Value="添加课程"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border  Width="100" Height="30" CornerRadius="10" Background="#3F8DC1FF">
                        <Grid>
                            <Border Name="back" CornerRadius="9" Visibility="Hidden" Background="#22FFFFFF"/>
                            <Border Name="back_1" CornerRadius="9" Visibility="Hidden" Background="#44FFFFFF"/>
                            <ContentControl Content="{TemplateBinding Content}" 
                                Foreground="#FF7C7C7C" 
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Visibility" Value="Visible" TargetName="back"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Visibility" Value="Visible" TargetName="back_1"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!--菜单按钮-->
    <Style x:Key="CurriculumRadioButtonStyle" TargetType="RadioButton">
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="5 0"/>
        <Setter Property="GroupName" Value="course"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Grid Background="Transparent">
                        <Border Name="back" CornerRadius="5" Background="#eee">
                            <TextBlock Text="{TemplateBinding Content}" Margin="15 5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter Property="Background" Value="orange" TargetName="back"/>
                            <Setter Property="Foreground" Value="white"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--左侧课程封面-->
    <Style x:Key="CourseCoverBorderStyle" TargetType="Border">
        <Setter Property="Width" Value="90"/>
        <Setter Property="Height" Value="60"/>
        <Setter Property="Margin" Value="0 15"/>
        <Setter Property="CornerRadius" Value="5"/>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect BlurRadius="10" Color="Gray" Direction="0" Opacity="0.3" ShadowDepth="0"/>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>