CourseManagement/Assets/Style1/DataGridStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="DataGridCellStyle" TargetType="DataGridCell">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="DataGridCell">
                    <Grid Background="Transparent">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="FontWeight" Value="Normal" />
                <Setter Property="Foreground" Value="#444" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="DataGridColumnHeaderfStyle" TargetType="DataGridColumnHeader">
        <Setter Property="Background" Value="White" />
        <Setter Property="BorderBrush" Value="#DDD" />
        <Setter Property="BorderThickness" Value="0,0,0,1" />
        <Setter Property="Height" Value="30" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="DataGridColumnHeader">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontWeight="Bold"
                            Foreground="#565656"
                            Text="{TemplateBinding Content}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DataGridRowStyle" TargetType="DataGridRow">
        <!--  行右键菜单  -->
        <Setter Property="ContextMenu">
            <Setter.Value>
                <ContextMenu>
                    <MenuItem Command="{Binding MenuItemCommand}" CommandParameter="{Binding}" Header="复制" />
                    <MenuItem Command="{Binding MenuItemCommand}" CommandParameter="{Binding}" Header="剪切" />
                    <MenuItem Command="{Binding MenuItemCommand}" CommandParameter="{Binding}" Header="粘贴" />
                </ContextMenu>
            </Setter.Value>
        </Setter>
        <!--  行头样式  -->
        <Setter Property="HeaderStyle">
            <Setter.Value>
                <Style TargetType="DataGridRowHeader">
                    <Setter Property="Background" Value="Red" />
                    <Setter Property="Width" Value="0" />
                </Style>
            </Setter.Value>
        </Setter>
        <!--  行头模版  -->
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid Margin="5,0">
                        <TextBlock Foreground="#888" Text="{Binding Item.Age, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridRow}}" />
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Height" Value="40" />


        <Style.Triggers>
            <!--  条纹间隔，需要配合DataGrid.AlternationCount属性  -->
            <Trigger Property="AlternationIndex" Value="-1">
                <Setter Property="Background" Value="#EEE" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#F7F9FA" />
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="#F7F9FA" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--  控件模板、容器模板、数据模板   （触发器、视觉状态管理器）  -->

    <!--  DataGrid样式  -->
    <Style TargetType="{x:Type DataGrid}">
        <Setter Property="AutoGenerateColumns" Value="False" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="CanUserAddRows" Value="False" />
        <!--  网格线颜色  -->
        <Setter Property="CanUserResizeColumns" Value="True" />

        <Setter Property="CellStyle" Value="{StaticResource DataGridCellStyle}" />
        <Setter Property="ColumnHeaderStyle" Value="{StaticResource DataGridColumnHeaderfStyle}" />
        <Setter Property="Foreground" Value="#444" />
        <Setter Property="HorizontalGridLinesBrush" Value="#EEE" />
        <Setter Property="RowStyle" Value="{StaticResource DataGridRowStyle}" />
        <Setter Property="VerticalGridLinesBrush" Value="Transparent" />
    </Style>

</ResourceDictionary>