CourseManagement/Assets/Style1/LoginViewStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--右上角关闭按钮控件模板-->
    <ControlTemplate TargetType="Button" x:Key="CloseButtonTemplate">
        <Border Background="Transparent" Name="back" CornerRadius="3">
            <Path Data="M0 0 12 12M0 12 12 0" Stroke="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <!--鼠标移入时-->
                <Setter TargetName="back" Property="Background" Value="#22FFFFFF"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <!--鼠标点击时-->
                <Setter TargetName="back" Property="Background" Value="#44FFFFFF"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!--登录按钮模板-->
    <ControlTemplate TargetType="Button" x:Key="LoginButtonTemplate">
        <Border Background="#FF3C67F5" CornerRadius="5">
            <Grid>
                <Border CornerRadius="4" Background="#22FFFFFF" Name="back" Visibility="Hidden"/>
                <Border CornerRadius="4" Background="#44FFFFFF" Name="back_1" Visibility="Hidden"/>
                <ContentControl Content="{TemplateBinding Content}" 
                                Foreground="{TemplateBinding Foreground}" 
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"/>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Visibility" Value="Visible" TargetName="back"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Visibility" Value="Visible" TargetName="back_1"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!--底部图标颜色遮罩-->
    <ControlTemplate TargetType="Button" x:Key="IconTextBlockTemplate">
        <Border Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid>
                <TextBlock Name="tb" Text="{TemplateBinding Content}" FontFamily="{DynamicResource Iconfont}" Foreground="#FF3E6AF1" FontSize="55"/>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="#FF285FEF" TargetName="tb"/>
                <Setter Property="Opacity" Value="0.5" TargetName="tb"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Opacity" Value="0.8" TargetName="tb"/>
                <Setter Property="Foreground" Value="#FF285FEF" TargetName="tb"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!--输入框样式-->
    <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
    <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF285FEF"/>
    <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF285FEF"/>
    <Style x:Key="UserNameTextBoxStyle" TargetType="{x:Type TextBox}">
        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
        <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="AllowDrop" Value="true"/>
        <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border x:Name="border" CornerRadius="5" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" 
                                BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="True">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="tbk" Text="&#xe601;" FontFamily="{DynamicResource Iconfont}" FontSize="16" Foreground="{StaticResource TextBox.Static.Border}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <ScrollViewer x:Name="PART_ContentHost" Grid.Column="1" Focusable="false" Height="22" Width="260"
                                              HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" Margin="0 5 0 0"
                                              HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                            <!--<Setter Property="Foreground" TargetName="tbk" Value="{StaticResource TextBox.MouseOver.Border}"/>-->
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="true">
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            <Setter Property="Foreground" TargetName="tbk" Value="{StaticResource TextBox.MouseOver.Border}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                    <Condition Property="IsSelectionActive" Value="false"/>
                </MultiTrigger.Conditions>
                <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
            </MultiTrigger>
        </Style.Triggers>
    </Style>

    <!--密码框样式-->
    <SolidColorBrush x:Key="TextBox.Static.Border1" Color="#FFABAdB3"/>
    <SolidColorBrush x:Key="TextBox.MouseOver.Border1" Color="#FF285FEF"/>
    <SolidColorBrush x:Key="TextBox.Focus.Border1" Color="#FF285FEF"/>
    <Style x:Key="PasswordBoxStyle" TargetType="{x:Type PasswordBox}">
        <Setter Property="PasswordChar" Value="●"/>
        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
        <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border1}"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="AllowDrop" Value="true"/>
        <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type PasswordBox}">
                    <Border x:Name="border" CornerRadius="5" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" 
                                BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="True">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="tbk" Text="&#xe674;" FontFamily="{DynamicResource Iconfont}" FontSize="18" Foreground="{StaticResource TextBox.Static.Border}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <ScrollViewer x:Name="PART_ContentHost" Grid.Column="1" Focusable="false" Height="22" Width="260" Margin="0 5 0 0"
                                              HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"  HorizontalContentAlignment="Center"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border1}"/>
                            <!--<Setter Property="Foreground" TargetName="tbk" Value="{StaticResource TextBox.MouseOver.Border}"/>-->
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="true">
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border1}"/>
                            <Setter Property="Foreground" TargetName="tbk" Value="{StaticResource TextBox.MouseOver.Border}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                    <Condition Property="IsSelectionActive" Value="false"/>
                </MultiTrigger.Conditions>
                <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
            </MultiTrigger>
        </Style.Triggers>
    </Style>

    <!--验证码输入框-->
    <SolidColorBrush x:Key="TextBox.Static.Border2" Color="#FFABAdB3"/>
    <SolidColorBrush x:Key="TextBox.MouseOver.Border2" Color="#FF285FEF"/>
    <SolidColorBrush x:Key="TextBox.Focus.Border2" Color="#FF285FEF"/>
    <Style x:Key="VlidationCodeTextBoxStyle" TargetType="{x:Type TextBox}">
        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
        <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border2}"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="AllowDrop" Value="true"/>
        <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border x:Name="border" CornerRadius="5" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" 
                                BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="True">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="80"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="tbk" Text="&#xee9b;" FontFamily="{DynamicResource Iconfont}" FontSize="16" Foreground="{StaticResource TextBox.Static.Border}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <ScrollViewer x:Name="PART_ContentHost" Grid.Column="1" Focusable="false" Height="22" Width="178" Margin="0 5 0 0"
                                              HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" VerticalContentAlignment="Center"/>
                            <TextBlock Text="{Binding LoginModel.RandomField,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Grid.Column="2" HorizontalAlignment="Center" 
                                       VerticalAlignment="Center" FontFamily="Microsoft Himalaya" FontSize="20"
                                       TextDecorations="Underline" FontStyle="Italic" FontWeight="Normal" Foreground="#66000000" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border2}"/>
                            <!--<Setter Property="Foreground" TargetName="tbk" Value="{StaticResource TextBox.MouseOver.Border}"/>-->
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="true">
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border2}"/>
                            <Setter Property="Foreground" TargetName="tbk" Value="{StaticResource TextBox.MouseOver.Border}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                    <Condition Property="IsSelectionActive" Value="false"/>
                </MultiTrigger.Conditions>
                <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
            </MultiTrigger>
        </Style.Triggers>
    </Style>
    
    <!--登录界面背景-->
    <Style x:Key="LoginBorderStyle" TargetType="Border">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="CornerRadius" Value="10"/>
        <Setter Property="Background" Value="#ffffff"/>
    </Style>

    <Style x:Key="LogoBorderStyle" TargetType="Border">
        <Setter Property="CornerRadius" Value="10,10,0,0"/>
        <Setter Property="Background" Value="#FF285FEF"/>
    </Style>
</ResourceDictionary>