CourseManagement/Assets/Style1/MainWindowStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="WindowControlButtonStyle" TargetType="Button">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Foreground" Value="white" />
        <Setter Property="Margin" Value="0,5,5,0" />
        <Setter Property="Template" Value="{DynamicResource WindowControlButtonTemplate}" />
    </Style>

    <!--  窗口顶部背景  -->
    <Style x:Key="MainTopBorderStyle" TargetType="Border">
        <Setter Property="Background" Value="#FF285FEF" />
        <Setter Property="CornerRadius" Value="5 5 0 0" />
        <Setter Property="Height" Value="200" />
        <Setter Property="VerticalAlignment" Value="Top" />
    </Style>

    <!--  窗口背景  -->
    <Style x:Key="MainBorderStyle" TargetType="Border">
        <Setter Property="Background" Value="White" />
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="Margin" Value="5" />
    </Style>

    <!--  抽屉侧边栏  -->
    <Style x:Key="DrawerSideSlideBorderStyle" TargetType="Border">
        <Setter Property="Background" Value="#DD444444" />
        <Setter Property="CornerRadius" Value="0 5 5 0" />
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect
                    BlurRadius="5"
                    Direction="180"
                    Opacity="0.3"
                    ShadowDepth="0"
                    Color="Gray" />
            </Setter.Value>
        </Setter>
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="Width" Value="240" />
    </Style>

    <!--  主窗口|最大化/最小化|按钮  -->
    <Style x:Key="WindowMaxButtonStyle" TargetType="Button">
        <Setter Property="Content" Value="&#xe651;" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Foreground" Value="white" />
        <Setter Property="Margin" Value="0,5,5,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                        Width="30"
                        Height="30"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        CornerRadius="3">
                        <Grid>
                            <TextBlock Name="tt"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="{DynamicResource Iconfont}"
                                FontSize="{TemplateBinding FontSize}"
                                Foreground="{TemplateBinding Foreground}"
                                Text="{TemplateBinding Content}" />
                            <Border Name="back"
                                Background="#22FFFFFF"
                                CornerRadius="3"
                                Visibility="Hidden" />
                            <Border Name="back_1"
                                Background="#62FFFFFF"
                                CornerRadius="3"
                                Visibility="Hidden" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="back" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="back_1" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <DataTrigger Binding="{Binding Text, RelativeSource={RelativeSource Mode=Self}}" Value="">
                            <Setter TargetName="tt" Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Value="Maximized">
                <Setter Property="Content" Value="&#xe603;" />
            </DataTrigger>
            <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Value="Normal">
                <Setter Property="Content" Value="&#xe651;" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <!--<Style x:Key="WindowControlButtonStyle1" TargetType="Button">
        <Setter Property="Margin" Value="0 5 5 0"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Foreground" Value="white"/>
        <Setter Property="Template" Value="{DynamicResource WindowControlButtonTemplate1}"/>
    </Style>

    <ControlTemplate TargetType="Button" x:Key="WindowControlButtonTemplate1">
        <Border CornerRadius="3" Background="Transparent" BorderBrush="Transparent" Width="30" Height="30">
            <Grid>
                <TextBlock Text="{TemplateBinding Content}" Name="tt" VerticalAlignment="Center" Foreground="{TemplateBinding Foreground}" HorizontalAlignment="Center" FontFamily="{DynamicResource Iconfont}" FontSize="{TemplateBinding FontSize}"/>
                <Border CornerRadius="3" Background="#22FFFFFF" Name="back" Visibility="Hidden"/>
                <Border CornerRadius="3" Background="#62FFFFFF" Name="back_1" Visibility="Hidden"/>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Visibility" Value="Visible" TargetName="back"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Visibility" Value="Visible" TargetName="back_1"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>-->

    <!--  菜单栏样式  -->
    <Style x:Key="NavButtonStyle" TargetType="RadioButton">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Border Name="back" Background="Transparent" CornerRadius="8">
                        <ContentControl
                            Margin="20,4"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="{TemplateBinding Content}"
                            FontSize="13" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="back" Property="Background" Value="#44FFFFFF" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SearchButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="#499BB1EC" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Height" Value="32" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="Template" Value="{DynamicResource StaticSearchButtonTemplate}" />
        <Setter Property="Width" Value="42" />
    </Style>
    <ControlTemplate x:Key="StaticSearchButtonTemplate" TargetType="Button">
        <Border
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            CornerRadius="10"
            SnapsToDevicePixels="True">
            <Grid>
                <Border
                    Margin="0"
                    Background="#7E3E5081"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="1"
                    CornerRadius="10">
                    <Border.Effect>
                        <BlurEffect KernelType="Box" Radius="2" />
                    </Border.Effect>
                </Border>
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="{DynamicResource Iconfont}"
                    FontSize="18"
                    Foreground="#FFD6D6D6"
                    Text="&#xe602;" />
            </Grid>
        </Border>
    </ControlTemplate>

    <!--  右上方搜索框  -->
    <Style x:Key="StaticResourceSearchTextBoxStyle" TargetType="TextBox">
        <Setter Property="Foreground" Value="#ffffff" />
        <Setter Property="Grid.Row" Value="1" />
        <Setter Property="Height" Value="32" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="Template" Value="{DynamicResource StaticResourceSearchTextBoxTemplate}" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Width" Value="300" />
    </Style>
    <ControlTemplate x:Key="StaticResourceSearchTextBoxTemplate" TargetType="{x:Type TextBox}">
        <Border x:Name="border"
            Background="#33CBCBCB"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            CornerRadius="10"
            SnapsToDevicePixels="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <!--  搜索框左边图标  -->
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="{DynamicResource Iconfont}"
                    FontSize="14"
                    Foreground="#FFCECFD3"
                    Text="&#xe624;" />

                <TextBlock Name="mt" Grid.Column="1"
                    VerticalAlignment="Center"
                    Foreground="#FFD8D8D8"
                    Text="Search for what you like..."
                    Visibility="Collapsed" />
                <!--  ₁₂  -->
                <ScrollViewer x:Name="PART_ContentHost" Grid.Column="1"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    Focusable="false"
                    HorizontalScrollBarVisibility="Hidden"
                    VerticalScrollBarVisibility="Hidden" />
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="false">
                <Setter TargetName="border" Property="Opacity" Value="0.56" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="true">
                <!--<Setter Property="BorderBrush" TargetName="border" Value=""/>-->
            </Trigger>
            <Trigger Property="IsKeyboardFocused" Value="true">
                <!--<Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>-->
            </Trigger>
            <DataTrigger Binding="{Binding Text, RelativeSource={RelativeSource Mode=Self}}" Value="">
                <!--  有文字时就隐藏水印₁₂  -->
                <Setter TargetName="mt" Property="Visibility" Value="Visible" />
            </DataTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!--  抽屉侧滑栏性别模板  -->
    <ControlTemplate x:Key="GenderRadioButtonTemplate" TargetType="RadioButton">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border
                Width="14"
                Height="14"
                Margin="5,0"
                VerticalAlignment="Center"
                Background="White"
                BorderBrush="#007DFA"
                BorderThickness="1"
                CornerRadius="7">
                <Border Name="point"
                    Width="8"
                    Height="8"
                    Background="#007DFA"
                    CornerRadius="4"
                    Visibility="Collapsed" />
            </Border>
            <ContentControl Grid.Column="1" VerticalAlignment="Center" Content="{TemplateBinding Content}" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter TargetName="point" Property="Visibility" Value="Visible" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>


    <!--  抽屉侧滑栏动画  -->
    <Storyboard x:Key="UserInfoStoryboard">
        <!--  把 Storyboard.TargetName 属性从 To 变化到 Storyboard.TargetProperty ，时间 Duration  -->
        <DoubleAnimation
            Storyboard.TargetName="tt"
            Storyboard.TargetProperty="X"
            To="0"
            Duration="0:0:0.2" />
    </Storyboard>
    <Storyboard x:Key="CloseUserInfoStoryboard">
        <DoubleAnimation Storyboard.TargetName="tt" Storyboard.TargetProperty="X" Duration="0:0:0.1" />
    </Storyboard>

    <!--  抽屉侧滑栏关闭按钮  -->
    <Style x:Key="CloseButtonStyle" TargetType="Button">
        <Setter Property="FontSize" Value="18" />
        <Setter Property="Foreground" Value="white" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="Template" Value="{DynamicResource WindowControlButtonTemplate}" />
        <Setter Property="VerticalAlignment" Value="Top" />
    </Style>
</ResourceDictionary>