CourseManagement/Assets/Style1/SearchStudentWindowStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:cm="clr-namespace:StudentManagementSystem.AttachProperties">
    <!--窗体边框-->
    <Style x:Key="SearchStudentWindow_BorderStyle" TargetType="Border">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="CornerRadius" Value="5"/>
        <Setter Property="Background" Value="#FF3362D8"/>
        <Setter Property="BorderBrush" Value="#333353"/>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect BlurRadius="10" ShadowDepth="0" Direction="0" Color="Gray" Opacity="0.2"/>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!--标题-->
    <Style x:Key="TitleTestBlockStyle" TargetType="TextBlock">
        <Setter Property="Text" Value="Finding Student Information"/>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <!--输入框-->
    <Style x:Key="SearchStudentWindow_ContentTextBoxStyle" TargetType="TextBox">
        <Setter Property="Grid.Row" Value="1"/>
        <Setter Property="Width" Value="400"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Margin" Value="0 0 0 10"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Background" Value="#19FFFFFF"/>
        <Setter Property="BorderBrush" Value="#5FFFFFFF"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Tag" Value="Please enter the student ID or name you want to search for"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border x:Name="back" CornerRadius="20" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}">
                        <Grid>
                            <TextBlock Name="markText" Text="{TemplateBinding Tag}" Margin="15 0" FontSize="13" Visibility="Collapsed" Foreground="WhiteSmoke"
                                       HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <ScrollViewer x:Name="PART_ContentHost" Margin="15 0 0 0" Focusable="false"
                                          HorizontalAlignment="Left" VerticalAlignment="Center"
                                          HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"
                                          HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" TargetName="back" Value="#FF2DABC7"/>
                        </Trigger>
                        <DataTrigger Binding="{Binding Path=Text,RelativeSource={RelativeSource Mode=Self}}" Value="">
                            <Setter Property="Visibility" TargetName="markText" Value="Visible"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SeekButtonStyle" TargetType="Button">
        <Setter Property="Grid.Row" Value="1"/>
        <Setter Property="Width" Value="60"/>
        <Setter Property="Height" Value="60"/>
        <Setter Property="Margin" Value="0 0 115 10"/> 
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Background" Value="#9C76F9"/>
        <Setter Property="BorderBrush" Value="#FFFFFFFF"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border x:Name="back" CornerRadius="30" BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}">
                        <TextBlock Text="&#xe60b;" Margin="0 0 0 0" FontSize="18" FontFamily="{DynamicResource Iconfont}"
                                 Background="Transparent" Foreground="White"
                                 HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="back" Value="#8F72D7"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="LookupButtonStyle" TargetType="Button">
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Width" Value="220"/>
        <Setter Property="Height" Value="74"/>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Content" Value="查    找"/>
        <Setter Property="Background" Value="#FF3B4F81"/>
        <Setter Property="BorderBrush" Value="White"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="FontFamily" Value="{DynamicResource Iconfont}"/>
        <Setter Property="Template" Value="{DynamicResource CompleteCancelButtonTemplate}"/>
    </Style>

    <Style x:Key="LookupTextBox" TargetType="TextBox">
        <Setter Property="Width" Value="450"/>
        <Setter Property="Height" Value="80"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="BorderBrush" Value="White"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template" Value="{DynamicResource AddDataTextBoxTemplate}"/>
    </Style>

    <Style x:Key="SearchStudentWindow_CloceButtonStyle" TargetType="Button">
        <Setter Property="Margin" Value="0,5,5,0"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Content" Value="&#xe605;"/>
        <Setter Property="FontFamily" Value="{DynamicResource Iconfont}"/>
        <Setter Property="Background" Value="{x:Null}"/>
        <Setter Property="BorderBrush" Value="{x:Null}"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="cm:UIProperties.MouseOverForeground" Value="#FFE88686"/>
        <Setter Property="cm:UIProperties.PressedForeground" Value="red"/>
        <Setter Property="Template" Value="{DynamicResource WindowControlButtonTemplate}"/>
    </Style>
</ResourceDictionary>