CourseManagement/Assets/Style/ContactsViewStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:cm="clr-namespace:WPF.UI;assembly=WPF.UI">
    <Style x:Key="TextBloxkStyle" TargetType="TextBlock" />

    <!--  学生列表  -->
    <Style x:Key="BorderStyle" TargetType="Border">
        <Setter Property="Background" Value="#FFEEF4FF" />
        <Setter Property="CornerRadius" Value="15" />
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect
                    BlurRadius="15"
                    Opacity="0.2"
                    ShadowDepth="10"
                    Color="#33818181" />
            </Setter.Value>
        </Setter>
        <Setter Property="Height" Value="80" />
        <Setter Property="Panel.ZIndex" Value="1" />

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background" Value="#B2EEF4FF" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--  刷新界面按钮  -->
    <Style x:Key="ContactsFlushbutton" TargetType="Button">
        <Setter Property="Background" Value="#FF5D6B99" />
        <Setter Property="BorderBrush" Value="#FFC2C3C9" />
        <Setter Property="BorderThickness" Value="0,0,0,2" />
        <Setter Property="Content" Value="&#xe6a7;" />
        <Setter Property="FontFamily" Value="{DynamicResource Iconfont}" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="Margin" Value="0,0,0,150" />
        <Setter Property="Panel.ZIndex" Value="4" />
        <Setter Property="Template" Value="{DynamicResource ContactsAddButton}" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
    </Style>

    <!--  添加学生按钮  -->
    <Style x:Key="ContactsAddbutton" TargetType="Button">
        <Setter Property="Background" Value="#FF7E9CC7" />
        <Setter Property="BorderBrush" Value="#FFACACAC" />
        <Setter Property="BorderThickness" Value="0,0,0,2" />
        <Setter Property="Content" Value="&#xe607;" />
        <Setter Property="FontFamily" Value="{DynamicResource Iconfont}" />
        <Setter Property="FontSize" Value="24" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="Margin" Value="0,0,0,50" />
        <Setter Property="Panel.ZIndex" Value="1" />
        <Setter Property="Template" Value="{DynamicResource ContactsAddButton}" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
    </Style>

    <!--  搜索按钮  -->
    <Style x:Key="ContactsSearchbutton" TargetType="Button">
        <Setter Property="Background" Value="#FF354872" />
        <Setter Property="BorderBrush" Value="#FF81899E" />
        <Setter Property="BorderThickness" Value="0,0,0,2" />
        <Setter Property="Content" Value="&#xe602;" />
        <Setter Property="FontFamily" Value="{DynamicResource Iconfont}" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="Margin" Value="0,0,0,250" />
        <Setter Property="Panel.ZIndex" Value="1" />
        <Setter Property="Template" Value="{DynamicResource ContactsAddButton}" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
    </Style>


    <ControlTemplate x:Key="ContactsAddButton" TargetType="{x:Type Button}">
        <Border x:Name="border"
            Width="24"
            Height="50"
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            CornerRadius="10 0 0 10"
            SnapsToDevicePixels="true">
            <Grid>
                <ContentPresenter x:Name="contentPresenter"
                    Margin="{TemplateBinding Padding}"
                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                    Focusable="False"
                    RecognizesAccessKey="True"
                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                <!--<TextBlock Text="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="22" Foreground="White" Padding="15,0,0,0" />-->
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsDefaulted" Value="true">
                <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="true">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="border"
                                Storyboard.TargetProperty="Width"
                                From="24"
                                To="50"
                                Duration="0:0:1">
                                <DoubleAnimation.EasingFunction>
                                    <QuarticEase EasingMode="EaseOut" />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="border"
                                Storyboard.TargetProperty="Width"
                                From="50"
                                To="24"
                                Duration="0:0:1">
                                <DoubleAnimation.EasingFunction>
                                    <QuarticEase EasingMode="EaseOut" />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
                <Setter Property="Foreground" Value="#FFAED3AB" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>