CourseManagement/Assets/Style/CoursePageViewStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--  课程分类|授课老师|技术分类  -->
    <Style x:Key="CoursePageViewTextBlockStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#666" />
        <Setter Property="Margin" Value="0,0,10,0" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <!--  添加课程按钮  -->
    <Style x:Key="AddCurriculumButtonStyle" TargetType="Button">
        <Setter Property="Content" Value="添加课程" />
        <Setter Property="Grid.Row" Value="2" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                        Width="100"
                        Height="30"
                        Background="#3F8DC1FF"
                        CornerRadius="10">
                        <Grid>
                            <Border Name="back"
                                Background="#22FFFFFF"
                                CornerRadius="9"
                                Visibility="Hidden" />
                            <Border Name="back_1"
                                Background="#44FFFFFF"
                                CornerRadius="9"
                                Visibility="Hidden" />
                            <ContentControl
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="{TemplateBinding Content}"
                                Foreground="#FF7C7C7C" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="back" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="back_1" Property="Visibility" Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <!--  菜单按钮  -->
    <Style x:Key="CurriculumRadioButtonStyle" TargetType="RadioButton">
        <Setter Property="GroupName" Value="course" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="Margin" Value="5,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Grid Background="Transparent">
                        <Border Name="back" Background="#eee" CornerRadius="5">
                            <TextBlock
                                Margin="15,5"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="{TemplateBinding Content}" />
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter Property="Foreground" Value="white" />
                            <Setter TargetName="back" Property="Background" Value="orange" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <!--  左侧课程封面  -->
    <Style x:Key="CourseCoverBorderStyle" TargetType="Border">
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect
                    BlurRadius="10"
                    Direction="0"
                    Opacity="0.3"
                    ShadowDepth="0"
                    Color="Gray" />
            </Setter.Value>
        </Setter>
        <Setter Property="Height" Value="60" />
        <Setter Property="Margin" Value="0,15" />
        <Setter Property="Width" Value="90" />
    </Style>
</ResourceDictionary>