CourseManagement/Assets/Style/LoginViewStyle.xaml

<ResourceDictionary x:Class=" CourseManagement.ResourceEvents.LoginViewResourcesEvents" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--  右上角关闭按钮控件模板  -->
    <ControlTemplate x:Key="CloseButtonTemplate" TargetType="Button">
        <Border Name="back"
            Width="30"
            Height="30"
            Background="Transparent"
            CornerRadius="3">
            <Path
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Data="M0 0 12 12M0 12 12 0"
                Stroke="White" />
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <!--  鼠标移入时  -->
                <Setter TargetName="back" Property="Background" Value="#22FFFFFF" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <!--  鼠标点击时  -->
                <Setter TargetName="back" Property="Background" Value="#44FFFFFF" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!--  登录按钮模板  -->
    <ControlTemplate x:Key="LoginButtonTemplate" TargetType="Button">
        <Border Background="#FFA8BCF0" CornerRadius="5">
            <Grid>
                <Border Name="back"
                    Background="#22FFFFFF"
                    CornerRadius="4"
                    Visibility="Hidden" />
                <Border Name="back_1"
                    Background="#44FFFFFF"
                    CornerRadius="4"
                    Visibility="Hidden" />
                <ContentControl
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="{TemplateBinding Content}"
                    Foreground="{TemplateBinding Foreground}" />
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="back" Property="Visibility" Value="Visible" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="back_1" Property="Visibility" Value="Visible" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!--  底部图标颜色遮罩  -->
    <ControlTemplate x:Key="IconTextBlockTemplate" TargetType="Button">
        <Border HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent">
            <Grid>
                <TextBlock Name="tb"
                    FontFamily="{DynamicResource Iconfont}"
                    FontSize="55"
                    Foreground="#FF98A0B9"
                    Text="{TemplateBinding Content}" />
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="tb" Property="Foreground" Value="#FF9AA8CD" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="tb" Property="Foreground" Value="#FF7D8BB9" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!--  输入框样式  -->
    <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3" />
    <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA" />
    <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5" />
    <Style x:Key="UserNameTextBoxStyle" TargetType="{x:Type TextBox}">
        <Setter Property="AllowDrop" Value="true" />
        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
        <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
        <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst" />
        <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border x:Name="border"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="5"
                        SnapsToDevicePixels="True">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="tbk"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="{DynamicResource Iconfont}"
                                FontSize="16"
                                Foreground="{StaticResource TextBox.Static.Border}"
                                Text="&#xe601;" />
                            <ScrollViewer x:Name="PART_ContentHost" Grid.Column="1"
                                Width="260"
                                Height="22"
                                Margin="0,5,0,0"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                Focusable="false"
                                HorizontalScrollBarVisibility="Hidden"
                                VerticalScrollBarVisibility="Hidden" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="border" Property="Opacity" Value="0.56" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource TextBox.MouseOver.Border}" />
                            <!--<Setter Property="Foreground" TargetName="tbk" Value="{StaticResource TextBox.MouseOver.Border}"/>-->
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="true">
                            <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource TextBox.Focus.Border}" />
                            <Setter TargetName="tbk" Property="Foreground" Value="{StaticResource TextBox.MouseOver.Border}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true" />
                    <Condition Property="IsSelectionActive" Value="false" />
                </MultiTrigger.Conditions>
                <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}" />
            </MultiTrigger>
        </Style.Triggers>
    </Style>

    <!--  密码框样式  -->
    <SolidColorBrush x:Key="TextBox.Static.Border1" Color="#FFABAdB3" />
    <SolidColorBrush x:Key="TextBox.MouseOver.Border1" Color="#FF7EB4EA" />
    <SolidColorBrush x:Key="TextBox.Focus.Border1" Color="#FF569DE5" />
    <Style x:Key="PasswordBoxStyle" TargetType="{x:Type PasswordBox}">
        <Setter Property="AllowDrop" Value="true" />
        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
        <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border1}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
        <Setter Property="PasswordChar" Value="●" />
        <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst" />
        <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type PasswordBox}">
                    <Border x:Name="border"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="5"
                        SnapsToDevicePixels="True">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="tbk"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="{DynamicResource Iconfont}"
                                FontSize="18"
                                Foreground="{StaticResource TextBox.Static.Border}"
                                Text="&#xe674;" />
                            <ScrollViewer x:Name="PART_ContentHost" Grid.Column="1"
                                Width="260"
                                Height="22"
                                Margin="0,5,0,0"
                                HorizontalContentAlignment="Center"
                                Focusable="false"
                                HorizontalScrollBarVisibility="Hidden"
                                VerticalScrollBarVisibility="Hidden" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="border" Property="Opacity" Value="0.56" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource TextBox.MouseOver.Border1}" />
                            <!--<Setter Property="Foreground" TargetName="tbk" Value="{StaticResource TextBox.MouseOver.Border}"/>-->
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="true">
                            <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource TextBox.Focus.Border1}" />
                            <Setter TargetName="tbk" Property="Foreground" Value="{StaticResource TextBox.MouseOver.Border}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true" />
                    <Condition Property="IsSelectionActive" Value="false" />
                </MultiTrigger.Conditions>
                <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}" />
            </MultiTrigger>
        </Style.Triggers>
    </Style>

    <!--  验证码输入框  -->
    <SolidColorBrush x:Key="TextBox.Static.Border2" Color="#FFABAdB3" />
    <SolidColorBrush x:Key="TextBox.MouseOver.Border2" Color="#FF7EB4EA" />
    <SolidColorBrush x:Key="TextBox.Focus.Border2" Color="#FF569DE5" />
    <Style x:Key="VlidationCodeTextBoxStyle" TargetType="{x:Type TextBox}">
        <Setter Property="AllowDrop" Value="true" />
        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
        <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border2}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
        <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst" />
        <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border x:Name="border"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="5"
                        SnapsToDevicePixels="True">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="80" />
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="tbk"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="{DynamicResource Iconfont}"
                                FontSize="16"
                                Foreground="{StaticResource TextBox.Static.Border}"
                                Text="&#xee9b;" />
                            <ScrollViewer x:Name="PART_ContentHost" Grid.Column="1"
                                Width="178"
                                Height="22"
                                Margin="0,5,0,0"
                                VerticalContentAlignment="Center"
                                Focusable="false"
                                HorizontalScrollBarVisibility="Hidden"
                                VerticalScrollBarVisibility="Hidden" />
                            <TextBlock Grid.Column="2"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="Microsoft Himalaya"
                                FontSize="20"
                                FontStyle="Italic"
                                FontWeight="Normal"
                                Foreground="#66000000"
                                Text="{Binding LoginModel.RandomField, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                TextDecorations="Underline" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="border" Property="Opacity" Value="0.56" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource TextBox.MouseOver.Border2}" />
                            <!--<Setter Property="Foreground" TargetName="tbk" Value="{StaticResource TextBox.MouseOver.Border}"/>-->
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="true">
                            <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource TextBox.Focus.Border2}" />
                            <Setter TargetName="tbk" Property="Foreground" Value="{StaticResource TextBox.MouseOver.Border}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true" />
                    <Condition Property="IsSelectionActive" Value="false" />
                </MultiTrigger.Conditions>
                <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}" />
            </MultiTrigger>
        </Style.Triggers>
    </Style>

    <!--  登录界面背景  -->
    <Style x:Key="LoginBorderStyle" TargetType="Border">
        <Setter Property="Background" Value="#FFE6EEFA" />
        <Setter Property="CornerRadius" Value="10" />
        <Setter Property="Margin" Value="5" />
    </Style>

    <Style x:Key="LogoBorderStyle" TargetType="Border">
        <Setter Property="Background" Value="#FF5D6B99" />
        <Setter Property="CornerRadius" Value="10,10,0,0" />
    </Style>

    <!--  首页主题弹出菜单  -->
    <Style x:Key="LoginPopupStyle" TargetType="Popup">
        <!--  AllowsTransparency 透明度  -->
        <Setter Property="AllowsTransparency" Value="True" />
        <Setter Property="Height" Value="480" />
        <!--  HorizontalOffset 水平偏移  -->
        <Setter Property="HorizontalOffset" Value="0" />
        <!--  PopupAnimation 弹出动画  -->
        <Setter Property="PopupAnimation" Value="Slide" />
        <Setter Property="StaysOpen" Value="False" />
        <!--  VerticalOffset 垂直偏移  -->
        <Setter Property="VerticalOffset" Value="-155" />
        <Setter Property="Width" Value="460" />
    </Style>
</ResourceDictionary>