CourseManagement/Assets/Style/MainWindowStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="WindowControlButtonStyle" TargetType="Button">
        <Setter Property="Margin" Value="0 5 5 0"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Foreground" Value="white"/>
        <Setter Property="Template" Value="{DynamicResource WindowControlButtonTemplate}"/>
    </Style>

    <!--窗口顶部背景-->
    <Style x:Key="MainTopBorderStyle" TargetType="Border">
        <Setter Property="Height" Value="200"/>
        <Setter Property="CornerRadius" Value="5 5 0 0"/>
        <Setter Property="Background" Value="#FF3B4F81"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
    </Style>

    <!--窗口背景-->
    <Style x:Key="MainBorderStyle" TargetType="Border">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="CornerRadius" Value="5"/>
        <Setter Property="Background" Value="White"/>
    </Style>

    <!--抽屉侧边栏-->
    <Style x:Key="DrawerSideSlideBorderStyle" TargetType="Border">
        <Setter Property="Width" Value="240"/>
        <Setter Property="CornerRadius" Value="0 5 5 0"/>
        <Setter Property="Background" Value="#DD444444"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect Color="Gray" ShadowDepth="0" BlurRadius="5" Opacity="0.3" Direction="180"/>
            </Setter.Value>
        </Setter>
    </Style>

    <!--主窗口|最大化/最小化|按钮-->
    <Style x:Key="WindowMaxButtonStyle" TargetType="Button">
        <Setter Property="Margin" Value="0 5 5 0"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Content" Value="&#xe651;"/>
        <Setter Property="Foreground" Value="white"/>
        <Setter Property="Template" >
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="3" Background="Transparent" BorderBrush="Transparent" Width="30" Height="30">
                        <Grid>
                            <TextBlock Name="tt" Text="{TemplateBinding Content}" VerticalAlignment="Center" Foreground="{TemplateBinding Foreground}" 
                                       HorizontalAlignment="Center" FontFamily="{DynamicResource Iconfont}" FontSize="{TemplateBinding FontSize}"/>
                            <Border CornerRadius="3" Background="#22FFFFFF" Name="back" Visibility="Hidden"/>
                            <Border CornerRadius="3" Background="#62FFFFFF" Name="back_1" Visibility="Hidden"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Visibility" Value="Visible" TargetName="back"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Visibility" Value="Visible" TargetName="back_1"/>
                        </Trigger>
                        <DataTrigger Binding="{Binding Text,RelativeSource={RelativeSource Mode=Self}}" Value="">
                            <Setter TargetName="tt" Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Value="Maximized">
                <Setter Property="Content"  Value="&#xe603;"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Value="Normal">
                <Setter Property="Content"  Value="&#xe651;"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <!--<Style x:Key="WindowControlButtonStyle1" TargetType="Button">
        <Setter Property="Margin" Value="0 5 5 0"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Foreground" Value="white"/>
        <Setter Property="Template" Value="{DynamicResource WindowControlButtonTemplate1}"/>
    </Style>

    <ControlTemplate TargetType="Button" x:Key="WindowControlButtonTemplate1">
        <Border CornerRadius="3" Background="Transparent" BorderBrush="Transparent" Width="30" Height="30">
            <Grid>
                <TextBlock Text="{TemplateBinding Content}" Name="tt" VerticalAlignment="Center" Foreground="{TemplateBinding Foreground}" HorizontalAlignment="Center" FontFamily="{DynamicResource Iconfont}" FontSize="{TemplateBinding FontSize}"/>
                <Border CornerRadius="3" Background="#22FFFFFF" Name="back" Visibility="Hidden"/>
                <Border CornerRadius="3" Background="#62FFFFFF" Name="back_1" Visibility="Hidden"/>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Visibility" Value="Visible" TargetName="back"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Visibility" Value="Visible" TargetName="back_1"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>-->

    <!--菜单栏样式-->
    <Style x:Key="NavButtonStyle" TargetType="RadioButton">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Border Background="Transparent" CornerRadius="8" Name="back">
                        <ContentControl Content="{TemplateBinding Content}" VerticalAlignment="Center"
                                                        HorizontalAlignment="Center" Margin="20,4" FontSize="13"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="back" Property="Background" Value="#44FFFFFF"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SearchButtonStyle" TargetType="Button">
        <Setter Property="Width" Value="42"/>
        <Setter Property="Height" Value="32"/>
        <Setter Property="Background" Value="#499BB1EC"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Template" Value="{DynamicResource StaticSearchButtonTemplate}"/>
    </Style>
    <ControlTemplate TargetType="Button" x:Key="StaticSearchButtonTemplate">
        <Border CornerRadius="10" SnapsToDevicePixels="True" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}">
            <Grid>
                <Border Margin="0" BorderThickness="1" CornerRadius="10" Background="#7E3E5081" BorderBrush="{TemplateBinding BorderBrush}">
                    <Border.Effect>
                        <BlurEffect Radius="2" KernelType="Box"/>
                    </Border.Effect>
                </Border>
                <TextBlock Text="&#xe602;" FontSize="18" FontFamily="{DynamicResource Iconfont}" Foreground="#FFD6D6D6"
                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </Border>
    </ControlTemplate>

    <!--右上方搜索框-->
    <Style x:Key="StaticResourceSearchTextBoxStyle" TargetType="TextBox">
        <Setter Property="Grid.Row" Value="1"/>
        <Setter Property="Width" Value="300"/>
        <Setter Property="Height" Value="32"/>
        <Setter Property="Foreground" Value="#ffffff"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Template" Value="{DynamicResource StaticResourceSearchTextBoxTemplate}"/>
    </Style>
    <ControlTemplate x:Key="StaticResourceSearchTextBoxTemplate" TargetType="{x:Type TextBox}">
        <Border x:Name="border" CornerRadius="10" SnapsToDevicePixels="True" BorderThickness="{TemplateBinding BorderThickness}" 
                        Background="#33CBCBCB" BorderBrush="{TemplateBinding BorderBrush}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <!--搜索框左边图标-->
                <TextBlock Text="&#xe624;" FontSize="14" FontFamily="{DynamicResource Iconfont}" Foreground="#FFCECFD3" 
                           VerticalAlignment="Center" HorizontalAlignment="Center"/>

                <TextBlock Name="mt" Grid.Column="1" Text="Search for what you like..."
                           Visibility="Collapsed" Foreground="#FFD8D8D8" VerticalAlignment="Center"/>
                <!--₁₂-->
                <ScrollViewer x:Name="PART_ContentHost" Grid.Column="1" Focusable="false"
                                      HorizontalScrollBarVisibility="Hidden" 
                                      VerticalScrollBarVisibility="Hidden" 
                                      VerticalContentAlignment="Center" 
                                      VerticalAlignment="Center"/>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="true">
                <!--<Setter Property="BorderBrush" TargetName="border" Value=""/>-->
            </Trigger>
            <Trigger Property="IsKeyboardFocused" Value="true">
                <!--<Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>-->
            </Trigger>
            <DataTrigger Binding="{Binding Text,RelativeSource={RelativeSource Mode=Self}}" Value="">
                <!--有文字时就隐藏水印₁₂-->
                <Setter TargetName="mt" Property="Visibility" Value="Visible"/>
            </DataTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!--抽屉侧滑栏性别模板-->
    <ControlTemplate TargetType="RadioButton" x:Key="GenderRadioButtonTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Width="14" Height="14" Margin="5,0" CornerRadius="7" BorderThickness="1" Background="White" BorderBrush="#007DFA" VerticalAlignment="Center">
                <Border Name="point" Width="8" Height="8" CornerRadius="4" Visibility="Collapsed" Background="#007DFA"/>
            </Border>
            <ContentControl Grid.Column="1" Content="{TemplateBinding Content}" VerticalAlignment="Center"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Visibility" Value="Visible" TargetName="point"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>


    <!--抽屉侧滑栏动画-->
    <Storyboard x:Key="UserInfoStoryboard">
        <!--把 Storyboard.TargetName 属性从 To 变化到 Storyboard.TargetProperty ，时间 Duration-->
        <DoubleAnimation Duration="0:0:0.2" To="0" Storyboard.TargetName="tt" Storyboard.TargetProperty="X"/>
    </Storyboard>
    <Storyboard x:Key="CloseUserInfoStoryboard">
        <DoubleAnimation Duration="0:0:0.1" Storyboard.TargetName="tt" Storyboard.TargetProperty="X"/>
    </Storyboard>

    <!--抽屉侧滑栏关闭按钮-->
    <Style x:Key="CloseButtonStyle" TargetType="Button">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Foreground" Value="white"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Template" Value="{DynamicResource WindowControlButtonTemplate}"/>
    </Style>
</ResourceDictionary>