CourseManagement/Assets/Style/SearchStudentWindowStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:cm="clr-namespace:WPF.UI;assembly=WPF.UI">
    <!--  窗体边框  -->
    <Style x:Key="SearchStudentWindow_BorderStyle" TargetType="Border">
        <Setter Property="Background" Value="#40568D" />
        <Setter Property="BorderBrush" Value="#333353" />
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect
                    BlurRadius="10"
                    Direction="0"
                    Opacity="0.2"
                    ShadowDepth="0"
                    Color="Gray" />
            </Setter.Value>
        </Setter>
        <Setter Property="Margin" Value="5" />
    </Style>

    <!--  标题  -->
    <Style x:Key="TitleTestBlockStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="24" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Text" Value="Finding Student Information" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <!--  输入框  -->
    <Style x:Key="SearchStudentWindow_ContentTextBoxStyle" TargetType="TextBox">
        <Setter Property="Background" Value="#19FFFFFF" />
        <Setter Property="BorderBrush" Value="#5FFFFFFF" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Grid.Row" Value="1" />
        <Setter Property="Height" Value="40" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Margin" Value="0,0,0,10" />
        <Setter Property="Tag" Value="Please enter the student ID or name you want to search for" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border x:Name="back"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="20">
                        <Grid>
                            <TextBlock Name="markText"
                                Margin="15,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontSize="13"
                                Foreground="#BBB"
                                Text="{TemplateBinding Tag}"
                                Visibility="Collapsed" />
                            <ScrollViewer x:Name="PART_ContentHost"
                                Margin="15,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                Focusable="false"
                                HorizontalScrollBarVisibility="Hidden"
                                VerticalScrollBarVisibility="Hidden" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="back" Property="BorderBrush" Value="#FF2DABC7" />
                        </Trigger>
                        <DataTrigger Binding="{Binding Path=Text, RelativeSource={RelativeSource Mode=Self}}" Value="">
                            <Setter TargetName="markText" Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Width" Value="400" />
    </Style>

    <Style x:Key="SeekButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="#9C76F9" />
        <Setter Property="BorderBrush" Value="#FFFFFFFF" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="Grid.Row" Value="1" />
        <Setter Property="Height" Value="60" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="Margin" Value="0,0,115,10" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border x:Name="back"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="30">
                        <TextBlock
                            Margin="0,0,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            FontFamily="{DynamicResource Iconfont}"
                            FontSize="18"
                            Foreground="White"
                            Text="&#xe60b;" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="back" Property="Background" Value="#8F72D7" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Width" Value="60" />
    </Style>

    <Style x:Key="LookupButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="#FF3B4F81" />
        <Setter Property="BorderBrush" Value="White" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="Content" Value="查    找" />
        <Setter Property="FontFamily" Value="{DynamicResource Iconfont}" />
        <Setter Property="FontSize" Value="24" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Height" Value="74" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Template" Value="{DynamicResource CompleteCancelButtonTemplate}" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="Width" Value="220" />
    </Style>

    <Style x:Key="LookupTextBox" TargetType="TextBox">
        <Setter Property="BorderBrush" Value="White" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="Height" Value="80" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="Template" Value="{DynamicResource AddDataTextBoxTemplate}" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Width" Value="450" />
    </Style>

    <Style x:Key="SearchStudentWindow_CloceButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="{x:Null}" />
        <Setter Property="BorderBrush" Value="{x:Null}" />
        <Setter Property="Content" Value="&#xe605;" />
        <Setter Property="FontFamily" Value="{DynamicResource Iconfont}" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="Margin" Value="0,5,5,0" />
        <Setter Property="Template" Value="{DynamicResource WindowControlButtonTemplate}" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="cm:WPFUI.MouseOverForeground" Value="#FFE88686" />
        <Setter Property="cm:WPFUI.PressedForeground" Value="red" />
    </Style>
</ResourceDictionary>