CourseManagement/Controls/PopupControl.xaml

<UserControl x:Class="StudentManagementSystem.Controls.PopupControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudentManagementSystem.Controls"
             mc:Ignorable="d"
             d:DesignHeight="250" d:DesignWidth="320">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Assets/Style/ScrollViewerStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="RadioButtonStyle" TargetType="{x:Type RadioButton}">
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Width" Value="300"/>
                <Setter Property="Height" Value="47"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="Foreground" Value="#333"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type RadioButton}">
                            <Border x:Name="radioButtonBorder" 
                                    Width="{TemplateBinding Width}" 
                                    Height="{TemplateBinding Height}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                <Border.Effect>
                                    <DropShadowEffect Color="#FFA0A0A0" BlurRadius="5" Direction="315" ShadowDepth="0" Opacity="0.2"/>
                                </Border.Effect>
                                <Border.Background>
                                    <ImageBrush ImageSource="/Assets/Icon/nav_sel_1.png"/>
                                </Border.Background>
                                <Grid x:Name="templateRoot">
                                    <ContentPresenter x:Name="contentPresenter" Grid.Column="1" Focusable="False" 
                                                      Margin="0,0,0,0" RecognizesAccessKey="True"
                                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                                      HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="false">

                                </Trigger>
                                <Trigger Property="IsPressed" Value="true">

                                </Trigger>
                                <Trigger Property="IsChecked" Value="true">
                                    <Setter Property="Background" TargetName="radioButtonBorder">
                                        <Setter.Value>
                                            <ImageBrush ImageSource="/Assets/Icon/nav_sel_2.png"/>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border x:Name="border" Background="White" CornerRadius="10" Height="240" Width="310" Margin="5"  
            DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}">
        <Border.Effect>
            <DropShadowEffect Color="#FFA0A0A0" BlurRadius="5" Direction="315" ShadowDepth="0" Opacity="0.5"/>
        </Border.Effect>
        <ScrollViewer>
            <ItemsControl ItemsSource="{Binding }">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Width="{Binding ActualWidth, ElementName=border, Mode=OneWay}" Margin="0 5" HorizontalAlignment="Center">
                            <RadioButton Content="{Binding }" IsChecked="{Binding }" Style="{DynamicResource RadioButtonStyle}"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Border>
</UserControl>
