CourseManagement/View/AchievementView.xaml

<UserControl x:Class="StudentManagementSystem.View.AchievementView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ViewModel="clr-namespace:StudentManagementSystem.ViewModel"
    xmlns:cm="clr-namespace:WPF.UI;assembly=WPF.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:StudentManagementSystem.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <ViewModel:AchievementViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <!--#region 动画-->
        <!--
            Storyboard.TargetProperty表示此动画要设置哪个属性，在本例中，它表示要设置FrameworkElement.Margin属性。
            Storyboard.TargetName表示要设置的目标元素，在本例中，它指的是NewPageControl。
            ThicknessAnimationUsingKeyFrames表示要执行的动画类型，它指的是在指定的时间段内，以指定的速度从一个值变化到另一个值的动画。
            EasingThicknessKeyFrame表示指定的关键框，它表示动画在0.5秒内从原始值变化到50,50,0,0。
        -->
        <!--#endregion-->
        <Storyboard x:Key="Storyboard1">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="NewPageControl" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                <EasingThicknessKeyFrame KeyTime="0:0:0.5" Value="50,50,0,0" />
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
        <Style x:Key="MenuBtnStyle" TargetType="Button">
            <Setter Property="Background" Value="#FFA8BCF0" />
            <Setter Property="BorderBrush" Value="{x:Null}" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="FontFamily" Value="等线" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Height" Value="auto" />
            <Setter Property="Margin" Value="15" />
            <Setter Property="Template" Value="{DynamicResource noNormalButtonTemplate}" />
            <Setter Property="Width" Value="auto" />
            <Setter Property="cm:WPFUI.CornerRadius" Value="10" />
            <Setter Property="cm:WPFUI.DropShadowEffectBlurRadius" Value="10" />
            <Setter Property="cm:WPFUI.DropShadowEffectColor" Value="#059AA3AC" />
            <Setter Property="cm:WPFUI.DropShadowEffectDepth" Value="0" />
            <Setter Property="cm:WPFUI.MouseOverBackground" Value="#FFA8BCF0" />
            <Setter Property="cm:WPFUI.MouseOverBorderBrush" Value="Transparent" />
            <Setter Property="cm:WPFUI.MouseOverDropShadowEffectBlurRadius" Value="10" />
            <Setter Property="cm:WPFUI.MouseOverDropShadowEffectColor" Value="#059AA3AC" />
            <Setter Property="cm:WPFUI.MouseOverDropShadowEffectDepth" Value="0" />
            <Setter Property="cm:WPFUI.MouseOverDropShadowEffectOpcity" Value="0.2" />
            <Setter Property="cm:WPFUI.MouseOverForeground" Value="White" />
        </Style>
    </UserControl.Resources>
    <Border Style="{DynamicResource WinBorderEffect}">
        <ScrollViewer VerticalScrollBarVisibility="Hidden">
            <Grid>
                <!--
                    模块设计
                    1、成绩录入：该模块用于录入学生的期中考试、期末测试及考试等成绩。
                    2、成绩查询：该模块用于查询学生的各科成绩，方便学校管理者和老师对学生的成绩进行分析。
                    3、成绩统计：该模块用于对学生的成绩进行统计，如求出学生的总分、最高分、最低分等。
                    4、成绩分析：该模块用于对学生的成绩进行综合分析，以提供学校管理者有效的决策支持。
                    5、报表管理：该模块用于生成学生成绩的报表，包括成绩单、绩点表等。
                -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border
                    Width="auto"
                    Height="80"
                    Margin="20,20,20,20"
                    VerticalAlignment="Top"
                    Background="#fff"
                    BorderBrush="#eee"
                    BorderThickness="1"
                    CornerRadius="15">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="15" Opacity="0.2" ShadowDepth="0" />
                    </Border.Effect>
                    <UniformGrid Columns="5">
                        <Button Command="{Binding CmdScoreEntry}" Content="成绩录入" Style="{DynamicResource MenuBtnStyle}">
                            <Button.Triggers>
                                <EventTrigger RoutedEvent="Button.Click">
                                    <BeginStoryboard Storyboard="{StaticResource Storyboard1}" />
                                </EventTrigger>
                            </Button.Triggers>
                        </Button>
                        <Button Command="{Binding CmdScoreQuery}" Content="成绩查询" Style="{DynamicResource MenuBtnStyle}" />
                        <Button Command="{Binding CmdScoreStatistics}" Content="成绩统计" Style="{DynamicResource MenuBtnStyle}" />
                        <Button Command="{Binding CmdScoreAnalyse}" Content="成绩分析" Style="{DynamicResource MenuBtnStyle}" />
                        <Button Command="{Binding CmdReportManager}" Content="报表管理" Style="{DynamicResource MenuBtnStyle}" />
                    </UniformGrid>
                </Border>
                <Grid Grid.Row="1">
                    <ContentControl x:Name="NewPageControl" Content="{Binding AchievementContent}" />
                </Grid>
            </Grid>
        </ScrollViewer>
    </Border>
</UserControl>
