CourseManagement/View/AddDataView.xaml

<Window x:Class="StudentManagementSystem.View.AddDataView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentManagementSystem.View" 
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="添加" 
        Height="500" Width="800"
        AllowsTransparency="True"
        Background="{x:Null}" WindowStyle="None" 
        WindowStartupLocation="CenterScreen"
        MouseLeftButtonDown="WindowsMouseLeftButtonDown"
        Loaded="Window_Loaded">
    <Border Margin="10" Style="{StaticResource WinBorderEffect}">
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="/Assets/Icon/Background_InkLandscape.png" Opacity="0.2"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>

            <!--顶部布局-->
            <Grid>
                <TextBlock x:Name="TopTitleTextBlock" Text="添  加" FontSize="30" Foreground="#FF5D6B99" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <!--<TextBlock x:Name="TopTitleTextBlock" Text="{Binding Path=RadioButtonText,Mode=TwoWay,UpdateSourceTrigger=Default}" FontSize="30" FontWeight="Bold" Foreground="#FF5D6B99" VerticalAlignment="Center" HorizontalAlignment="Center"/>-->
                <Button Style="{DynamicResource AddDataCloseButton}" Click="CloseButtonClick"/>
                <Border Width="720" Height="3" BorderThickness="0 0 0 2" BorderBrush="#FF3B4F81" VerticalAlignment="Bottom"/>
            </Grid>

            <!--内容区域-->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!--学号-->
                <StackPanel Style="{StaticResource AddDataContentStackPanelStyle}">
                    <Label Name="addIdLabel" Content="&#xe61d;" ToolTip="学号" Style="{StaticResource AddDataLabelStyle}"/>
                    <TextBox Name="addId" Style="{DynamicResource AddDataTextBox}"/>
                </StackPanel>

                <!--性别-->
                <!--
                <StackPanel Grid.Row="0" Grid.Column="1" Panel.ZIndex="3" Style="{StaticResource AddDataContentStackPanelStyle}">
                    <Label Content="&#xe62d;" ToolTip="性别" Style="{StaticResource AddDataLabelStyle}"/>
                    <TextBox Name="addSex" Text="{Binding RadioButtonText}" Style="{DynamicResource AddDataSexTextBox}" />
                </StackPanel>
                -->
                <Grid Grid.Row="0" Grid.Column="1" Panel.ZIndex="3">
                    <Label Content="&#xe62d;" ToolTip="性别" Margin="20,0,0,0" Style="{StaticResource AddDataLabelStyle}"/>
                    <TextBox Name="addSex" Text="{Binding RadioButtonText}" Margin="22,0,0,0" Style="{DynamicResource AddDataSexTextBox}"/>
                    <Expander x:Name="sexRadio" Margin="0,0,40,0" VerticalAlignment="Center" HorizontalAlignment="Right" LostStylusCapture="SexExpanderLostStylusCapture">
                        <Border Margin="-100,10,0,-80" Background="Gainsboro" CornerRadius="10" Padding="5">
                            <StackPanel>
                                <RadioButton Content="男" Height="20" Template="{DynamicResource GenderRadioButtonTemplate}" Checked="RadioButtonChecked"/>
                                <RadioButton Content="女" Height="20" Template="{DynamicResource GenderRadioButtonTemplate}" Checked="RadioButtonChecked"/>
                                <RadioButton Content="未知" Height="20" Template="{DynamicResource GenderRadioButtonTemplate}" Checked="RadioButtonChecked"/>
                            </StackPanel>
                        </Border>
                    </Expander>
                </Grid>

                <!--姓名-->
                <StackPanel Grid.Row="1" Grid.Column="0" Style="{StaticResource AddDataContentStackPanelStyle}">
                    <Label Content="&#xe601;" ToolTip="姓名" Style="{StaticResource AddDataLabelStyle}"/>
                    <TextBox Name="addName" Style="{DynamicResource AddDataTextBox}"/>
                </StackPanel>

                <!--年龄-->
                <!--#region 学习笔记[8] -->
                <!--TextBox.MaxLength 属性：获取或设置可在文本框中手动输入的最大字符数。-->
                <!--#endregion-->
                <StackPanel Grid.Row="1" Grid.Column="1" Style="{StaticResource AddDataContentStackPanelStyle}">
                    <Label Content="&#xe653;" ToolTip="生日" Style="{StaticResource AddDataLabelStyle}"/>
                    <DatePicker Name="addBirthday" Style="{DynamicResource DatePickerStyle}"/>
                </StackPanel>

                <!--班级-->
                <StackPanel Grid.Row="2" Grid.Column="0" Style="{StaticResource AddDataContentStackPanelStyle}">
                    <Label Content="&#xe630;" ToolTip="班级" Style="{StaticResource AddDataLabelStyle}"/>
                    <TextBox Name="addClass" Style="{DynamicResource AddDataTextBox}"/>
                </StackPanel>

                <!--电话-->
                <StackPanel Grid.Row="2" Grid.Column="1" Style="{StaticResource AddDataContentStackPanelStyle}">
                    <Label Content="&#xe88b;" ToolTip="电话" Style="{StaticResource AddDataLabelStyle}"/>
                    <TextBox Name="addNumber" Style="{DynamicResource AddDataTextBox}"/>
                </StackPanel>

                <!--地址-->
                <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Style="{StaticResource AddDataContentStackPanelStyle}">
                    <Label Content="&#xe641;" ToolTip="地址" Style="{StaticResource AddDataLabelStyle}"/>
                    <TextBox Name="addAddress" Width="692" Style="{DynamicResource AddDataTextBox}"/>
                </StackPanel>
            </Grid>

            <!--底部按钮-->
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Click="AddStudentButtonClick" Style="{StaticResource CompleteButtonStyle}"/>
                <Button Click="CloseButtonClick" Style="{StaticResource CancelButtonStyle}"/>
            </StackPanel>

        </Grid>
    </Border>
</Window>
