CourseManagement/View/AddStudentWindow.xaml

<Window x:Class="StudentManagementSystem.View.AddStudentWindow" x:Name="window"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:add="clr-namespace:StudentManagementSystem.ViewModel"
    xmlns:converter1="clr-namespace:StudentManagementSystem.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="添加学生信息"
    Width="800"
    Height="500"
    d:DataContext="{d:DesignInstance Type=add:StudentInformationViewModel}"
    AllowsTransparency="True"
    Background="{x:Null}"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <converter1:IntToStringConverter x:Key="IntToStringConverter" />
        <converter1:GenderConverter x:Key="genderConverter" />
    </Window.Resources>
    <Window.DataContext>
        <add:StudentInformationViewModel />
    </Window.DataContext>

    <Border Style="{DynamicResource AddBorderBackgroundStyle}">
        <Border.InputBindings>
            <MouseBinding Command="{Binding CmdWindowDragMove}" CommandParameter="{Binding ElementName=window}" MouseAction="LeftClick" />
        </Border.InputBindings>
        <Grid Style="{DynamicResource AddStudentWindowGridStyle}">
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition />
                <RowDefinition Height="80" />
            </Grid.RowDefinitions>

            <!--  顶部布局  -->
            <Grid>
                <TextBlock x:Name="TopTitleTextBlock" Style="{DynamicResource TopTitleTextBlockStyle}" />
                <Button Command="{Binding CmdWindowClose}" CommandParameter="{Binding ElementName=window}" Style="{DynamicResource AddDataCloseButton}" />
                <Border
                    Width="720"
                    Height="3"
                    VerticalAlignment="Bottom"
                    BorderBrush="#FF3B4F81"
                    BorderThickness="0,0,0,2" />
            </Grid>

            <!--  内容区域  -->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <!--  学号  -->
                <StackPanel Style="{DynamicResource AddDataContentStackPanelStyle}">
                    <Label Name="addIdLabel"
                        Content="&#xe61d;"
                        Style="{DynamicResource AddDataLabelStyle}"
                        ToolTip="学号" />
                    <TextBox Name="addId"
                        Style="{DynamicResource AddDataTextBox}"
                        Tag="请输入学号"
                        Text="{Binding StudentInfo.number}" />
                </StackPanel>

                <!--  姓名  -->
                <StackPanel Grid.Column="1" Style="{DynamicResource AddDataContentStackPanelStyle}">
                    <Label Content="&#xe601;" Style="{DynamicResource AddDataLabelStyle}" ToolTip="姓名" />
                    <TextBox Name="addName"
                        Style="{DynamicResource AddDataTextBox}"
                        Tag="请输入姓名"
                        Text="{Binding StudentInfo.name}" />
                </StackPanel>

                <!--  性别  -->
                <Grid Grid.Column="2">
                    <Label Content="&#xe62d;" Style="{DynamicResource AddDataLabelStyle2}" ToolTip="性别" />
                    <TextBox Name="addSex"
                        Style="{DynamicResource AddDataSexTextBox}"
                        Tag="请选择性别"
                        Text="{Binding StudentInfo.sex, Converter={StaticResource IntToStringConverter}}" />
                    <Expander x:Name="sexRadio"
                        Margin="0,0,35,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Panel.ZIndex="5"
                        LostStylusCapture="SexExpanderLostStylusCapture">
                        <Border
                            Margin="-80,0,0,-50"
                            Padding="5"
                            Background="Gainsboro"
                            CornerRadius="10"
                            LostFocus="Border_LostFocus">
                            <StackPanel>
                                <RadioButton
                                    Height="20"
                                    Content="男"
                                    IsChecked="{Binding StudentInfo.sex, ConverterParameter=1, Converter={StaticResource genderConverter}}"
                                    Template="{DynamicResource GenderRadioButtonTemplate}" />
                                <RadioButton
                                    Height="20"
                                    Content="女"
                                    IsChecked="{Binding StudentInfo.sex, ConverterParameter=2, Converter={StaticResource genderConverter}}"
                                    Template="{DynamicResource GenderRadioButtonTemplate}" />
                            </StackPanel>
                        </Border>
                    </Expander>
                </Grid>

                <!--  生日  -->
                <StackPanel Grid.Row="1" Grid.Column="0" Style="{DynamicResource AddDataContentStackPanelStyle}">
                    <Label Content="&#xe653;" Style="{DynamicResource AddDataLabelStyle}" ToolTip="生日" />
                    <DatePicker Name="addBirthday" SelectedDate="{Binding StudentInfo.birthday}" Style="{DynamicResource DatePickerStyle}" />
                </StackPanel>

                <!--  民族  -->
                <Grid Name="nationGrid" Grid.Row="1" Grid.Column="1">
                    <Label Content="&#xe66f;" Style="{DynamicResource AddDataLabelStyle2}" ToolTip="民族" />
                    <ComboBox Name="nationComboBox"
                        ItemsSource="{Binding NationModelList}"
                        SelectedValue="{Binding StudentInfo.nation}"
                        Style="{DynamicResource AddStudentWindowComBoxStyle}"
                        Tag="请选择民族" />
                </Grid>

                <!--  政治面貌  -->
                <Grid Grid.Row="1" Grid.Column="2">
                    <Label Content="&#xe643;" Style="{DynamicResource AddDataLabelStyle2}" ToolTip="政治面貌" />
                    <ComboBox Name="politicalOutlookComboBox"
                        Margin="20,0,0,0"
                        ItemsSource="{Binding PoliticalOutlookList}"
                        SelectedValue="{Binding StudentInfo.politics}"
                        Style="{DynamicResource AddStudentWindowComBoxStyle}"
                        Tag="请选择政治面貌" />
                </Grid>

                <Grid Grid.Row="2" Grid.ColumnSpan="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <!--  班级  -->
                    <StackPanel Grid.Column="0" Style="{DynamicResource AddDataContentStackPanelStyle}">
                        <Label Content="&#xe630;" Style="{DynamicResource AddDataLabelStyle}" ToolTip="班级" />
                        <TextBox Name="addClass"
                            Width="300"
                            Style="{DynamicResource AddDataTextBox}"
                            Tag="请输入班级名称"
                            Text="{Binding StudentInfo.grade}" />
                    </StackPanel>

                    <!--  电话  -->
                    <!--#region Notes-->
                    <!--  TextBox.MaxLength 属性：获取或设置可在文本框中手动输入的最大字符数。  -->
                    <!--#endregion-->
                    <StackPanel Grid.Column="1" Style="{DynamicResource AddDataContentStackPanelStyle}">
                        <Label Content="&#xe88b;" Style="{DynamicResource AddDataLabelStyle}" ToolTip="电话" />
                        <TextBox Name="addNumber"
                            Width="305"
                            Style="{DynamicResource AddDataTextBox}"
                            Tag="请输入电话号码"
                            Text="{Binding StudentInfo.phone}"
                            TextBox.MaxLength="11" />
                    </StackPanel>
                </Grid>

                <!--  地址  -->
                <StackPanel Grid.Row="3" Grid.ColumnSpan="3" Style="{DynamicResource AddDataContentStackPanelStyle}">
                    <Label Content="&#xe641;" Style="{DynamicResource AddDataLabelStyle}" ToolTip="地址" />
                    <TextBox Name="addAddress"
                        Width="692"
                        Style="{DynamicResource AddDataTextBox}"
                        Tag="请输入地址"
                        Text="{Binding StudentInfo.site}" />
                </StackPanel>
            </Grid>

            <!--  底部按钮  -->
            <StackPanel Grid.Row="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <Button Command="{Binding CmdAddStudentDate}" CommandParameter="{Binding ElementName=window, Mode=OneWay}" Style="{DynamicResource CompleteButtonStyle}" />
                <Button Command="{Binding CmdWindowClose}" CommandParameter="{Binding ElementName=window}" Style="{DynamicResource CancelButtonStyle}" />
            </StackPanel>

        </Grid>
    </Border>
</Window>
