CourseManagement/View/AddStudentWindow.xaml

<Window x:Name="window" x:Class="StudentManagementSystem.View.AddStudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:add="clr-namespace:StudentManagementSystem.ViewModel" 
        xmlns:converter1="clr-namespace:StudentManagementSystem.Converter"
        mc:Ignorable="d" 
        d:DataContext="{d:DesignInstance Type=add:StudentInformationViewModel}"
        ResizeMode="NoResize"
        Title="添加学生信息" 
        Height="500" Width="800"
        AllowsTransparency="True"
        Background="{x:Null}"
        WindowStyle="None" 
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <converter1:IntToStringConverter x:Key="IntToStringConverter"/>
        <converter1:GenderConverter x:Key="genderConverter"/>
    </Window.Resources>
    <Window.DataContext>
        <add:StudentInformationViewModel/>
    </Window.DataContext>

    <Border Style="{DynamicResource AddBorderBackgroundStyle}">
        <Border.InputBindings>
            <MouseBinding Command="{Binding DragMoveCommand}" CommandParameter="{Binding ElementName=window}" MouseAction="LeftClick"/>
        </Border.InputBindings>
        <Grid Style="{DynamicResource AddStudentWindowGridStyle}">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>

            <!--顶部布局-->
            <Grid>
                <TextBlock x:Name="TopTitleTextBlock" Style="{DynamicResource TopTitleTextBlockStyle}"/>
                <Button Style="{DynamicResource AddDataCloseButton}" Command="{Binding CloseCommand}" CommandParameter="{Binding ElementName=window}"/>
                <Border Width="720" Height="3" BorderThickness="0 0 0 2" BorderBrush="#FF3B4F81" VerticalAlignment="Bottom"/>
            </Grid>

            <!--内容区域-->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!--学号-->
                <StackPanel Style="{DynamicResource AddDataContentStackPanelStyle}">
                    <Label Name="addIdLabel" Content="&#xe61d;" ToolTip="学号" Style="{DynamicResource AddDataLabelStyle}"/>
                    <TextBox Name="addId" Text="{Binding StudentInfo.StudentID}" Tag="请输入学号" Style="{DynamicResource AddDataTextBox}"/>
                </StackPanel>

                <!--姓名-->
                <StackPanel Grid.Column="1" Style="{DynamicResource AddDataContentStackPanelStyle}">
                    <Label Content="&#xe601;" ToolTip="姓名" Style="{DynamicResource AddDataLabelStyle}"/>
                    <TextBox Name="addName" Text="{Binding StudentInfo.StudentName}" Tag="请输入姓名" Style="{DynamicResource AddDataTextBox}"/>
                </StackPanel>

                <!--性别-->
                <Grid Grid.Column="2">
                    <Label Content="&#xe62d;" ToolTip="性别" Style="{DynamicResource AddDataLabelStyle2}"/>
                    <TextBox Name="addSex" Text="{Binding StudentInfo.StudentSex, Converter={StaticResource IntToStringConverter}}" 
                            Tag="请选择性别" Style="{DynamicResource AddDataSexTextBox}"/>
                    <Expander x:Name="sexRadio" Margin="0,0,35,0" Panel.ZIndex="5" VerticalAlignment="Center" HorizontalAlignment="Right" LostStylusCapture="SexExpanderLostStylusCapture">
                        <Border Margin="-80,0,0,-50" Background="Gainsboro" CornerRadius="10" Padding="5" LostFocus="Border_LostFocus">
                            <StackPanel>
                                <RadioButton Content="男" Height="20" Template="{DynamicResource GenderRadioButtonTemplate}" IsChecked="{Binding StudentInfo.StudentSex, ConverterParameter=1, Converter={StaticResource genderConverter}}"/>
                                <RadioButton Content="女" Height="20" Template="{DynamicResource GenderRadioButtonTemplate}" IsChecked="{Binding StudentInfo.StudentSex, ConverterParameter=2, Converter={StaticResource genderConverter}}"/>
                            </StackPanel>
                        </Border>
                    </Expander>
                </Grid>

                <!--生日-->
                <StackPanel Grid.Row="1" Grid.Column="0" Style="{DynamicResource AddDataContentStackPanelStyle}">
                    <Label Content="&#xe653;" ToolTip="生日" Style="{DynamicResource AddDataLabelStyle}"/>
                    <DatePicker Name="addBirthday" SelectedDate="{Binding StudentInfo.StudentBirthday}" Style="{DynamicResource DatePickerStyle}"/>
                </StackPanel>

                <!--民族-->
                <Grid Name="nationGrid" Grid.Row="1" Grid.Column="1">
                    <Label Content="&#xe66f;" ToolTip="民族" Style="{DynamicResource AddDataLabelStyle2}"/>
                    <ComboBox Name="nationComboBox" Tag="请选择民族"
                              Style="{DynamicResource AddStudentWindowComBoxStyle}"
                              ItemsSource="{Binding NationModelList}" SelectedItem="{Binding StudentInfo.NationsName}"/>
                </Grid>

                <!--政治面貌-->
                <Grid Grid.Row="1" Grid.Column="2">
                    <Label Content="&#xe643;" ToolTip="政治面貌" Style="{DynamicResource AddDataLabelStyle2}"/>
                    <ComboBox Name="politicalOutlookComboBox" Tag="请选择政治面貌" Style="{DynamicResource AddStudentWindowComBoxStyle}" Margin="20 0 0 0"
                              ItemsSource="{Binding PoliticalOutlookList}" SelectedItem="{Binding StudentInfo.PoliticsStatus}"/>
                </Grid>

                <Grid Grid.Row="2" Grid.ColumnSpan="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <!--班级-->
                    <StackPanel Grid.Column="0" Style="{DynamicResource AddDataContentStackPanelStyle}">
                        <Label Content="&#xe630;" ToolTip="班级" Style="{DynamicResource AddDataLabelStyle}"/>
                        <TextBox Name="addClass" Text="{Binding StudentInfo.StudentGrade}" Width="300" Tag="请输入班级名称" Style="{DynamicResource AddDataTextBox}"/>
                    </StackPanel>

                    <!--电话-->
                    <!--#region Notes -->
                    <!--TextBox.MaxLength 属性：获取或设置可在文本框中手动输入的最大字符数。-->
                    <!--#endregion-->
                    <StackPanel Grid.Column="1" Style="{DynamicResource AddDataContentStackPanelStyle}">
                        <Label Content="&#xe88b;" ToolTip="电话" Style="{DynamicResource AddDataLabelStyle}"/>
                        <TextBox Name="addNumber" Text="{Binding StudentInfo.StudentPhone}" Tag="请输入电话号码" 
                                 TextBox.MaxLength="11" Width="305" Style="{DynamicResource AddDataTextBox}"/>
                    </StackPanel>
                </Grid>

                <!--地址-->
                <StackPanel Grid.Row="3" Grid.ColumnSpan="3" Style="{DynamicResource AddDataContentStackPanelStyle}">
                    <Label Content="&#xe641;" ToolTip="地址" Style="{DynamicResource AddDataLabelStyle}"/>
                    <TextBox Name="addAddress" Text="{Binding StudentInfo.StudentSite}" Width="692" Tag="请输入地址"
                             Style="{DynamicResource AddDataTextBox}"/>
                </StackPanel>
            </Grid>

            <!--底部按钮-->
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Style="{DynamicResource CompleteButtonStyle}" Command="{Binding AddStudentBtnClickCommand}" CommandParameter="{Binding ElementName=window, Mode=OneWay}"/>
                <Button Style="{DynamicResource CancelButtonStyle}" Command="{Binding CloseCommand}" CommandParameter="{Binding ElementName=window}"/>
            </StackPanel>

        </Grid>
    </Border>
</Window>
