CourseManagement/View/ContactsView.xaml

<UserControl x:Class="StudentManagementSystem.View.ContactsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudentManagementSystem.View"
             xmlns:viewmodel="clr-namespace:StudentManagementSystem.ViewModel" 
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=viewmodel:StudentInformationViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Style="{DynamicResource WinBorderEffect}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>
            
            <Grid>
                <TextBlock Text="学号" Margin="110,0,0,0" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <TextBlock Text="姓名" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Text="序号" Margin="0,0,110,0" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <Border Margin="50 0" BorderThickness="0 0 0 2" BorderBrush="Gray" VerticalAlignment="Bottom"/>
            </Grid>

            <Grid Grid.Row="1">
                <ScrollViewer>
                    <ItemsControl ItemsSource="{Binding StudentList,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Margin="20" Style="{DynamicResource BorderStyle}">
                                    <Grid>
                                        <TextBlock Margin="100 0" FontSize="20" Foreground="#FF666161" VerticalAlignment="Center" HorizontalAlignment="Left">
                                            <Hyperlink Command="{Binding DataContext.OpenStudentId,RelativeSource={RelativeSource AncestorType=UserControl,Mode=FindAncestor}}" CommandParameter="{Binding StudentID}">
                                                <TextBlock Text="{Binding StudentID}"/>
                                            </Hyperlink>
                                        </TextBlock>
                                        <TextBlock Text="{Binding StudentName}" Margin="0 0" FontSize="20" Foreground="#FF666161" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        <TextBlock Text="{Binding Id}" Margin="100 0" FontSize="20" Foreground="#FF666161" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
                
                <!--刷新-->
                <Button Style="{StaticResource ContactsFlushbutton}" Command="{Binding CmdFlushStudentButtonClick}"/>
                <!--搜索-->
                <Button Style="{StaticResource ContactsSearchbutton}" Command="{Binding CmdSearchStudentButtonClick}"/>
                <!--添加-->
                <Button Style="{StaticResource ContactsAddbutton}" Command="{Binding CmdAddStudentButtonClick}"/>
            </Grid>
        </Grid>
    </Border>
</UserControl>
