CourseManagement/View/CoursePageView.xaml

<UserControl x:Class="StudentManagementSystem.View.CoursePageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudentManagementSystem.View"
             xmlns:cto="clr-namespace:Controls;assembly=Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Style="{DynamicResource WinBorderEffect}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!--上半部分布局-->
            <Border BorderThickness="0 0 0 1" BorderBrush="#ddd">
                <Grid Margin="10 18">
                    <Grid.RowDefinitions>
                        <RowDefinition MinHeight="35" Height="auto"/>
                        <RowDefinition MinHeight="35" Height="auto"/>
                        <RowDefinition MinHeight="35" Height="auto"/>
                    </Grid.RowDefinitions>


                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <TextBlock Text="课程分类" Style="{DynamicResource CoursePageViewTextBlockStyle}"/>
                        <ItemsControl ItemsSource="{Binding CategoryCourses}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <RadioButton Content="{Binding CategoryName}" GroupName="course" IsChecked="{Binding IsSelected}" 
                                                 Style="{DynamicResource CurriculumRadioButtonStyle}"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>

                    <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center">
                        <TextBlock Text="技术分类"  Style="{DynamicResource CoursePageViewTextBlockStyle}"/>
                        <ItemsControl ItemsSource="{Binding CategoryTechnology}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <RadioButton Content="{Binding CategoryName}" IsChecked="{Binding IsSelected}" GroupName="technology"
                                                 Style="{DynamicResource CurriculumRadioButtonStyle}"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>

                    <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center">
                        <TextBlock Text="授课老师" Style="{DynamicResource CoursePageViewTextBlockStyle}"/>
                        <ItemsControl ItemsSource="{Binding CategoryTeacher}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <!--<RadioButton Content="{Binding CategoryName}" GroupName="teacher"
                                                 IsChecked="{Binding IsSelected}" Margin="5 0" 
                                                 Template="{DynamicResource CategoryButtonTemplate}" 
                                                 Command="{Binding DataContext.TeacherFilterCommand,RelativeSource={RelativeSource AncestorType=UserControl,Mode=FindAncestor}}"
                                                 CommandParameter="{Binding CategoryName}"/>-->
                                    <!--方法一-->
                                    <RadioButton Content="{Binding CategoryName}" IsChecked="{Binding IsSelected}"
                                                 GroupName="teacher"
                                                 Style="{DynamicResource CurriculumRadioButtonStyle}"
                                                 Click="RadioButton_Click"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                    <Button Style="{DynamicResource AddCurriculumButtonStyle}"/>
                </Grid>
            </Border>

            <ScrollViewer Grid.Row="1">
                <ItemsControl Name="icCourses" ItemsSource="{Binding CourseList}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid Name="courseContent">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="100"/>
                                    </Grid.ColumnDefinitions>
                                    <!--左侧课程封面-->
                                    <Border Style="{DynamicResource CourseCoverBorderStyle}">
                                        <Border.Background>
                                            <ImageBrush ImageSource="{Binding Cover}" Stretch="UniformToFill"/>
                                        </Border.Background>
                                    </Border>
                                    <!--中间课程信息部分-->
                                    <StackPanel Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">
                                        <StackPanel Margin=" 0 0 0 10" Orientation="Horizontal">
                                            <!--课程名称-->
                                            <TextBlock FontSize="16" >
                                                <Hyperlink Foreground="#333" Command="{Binding DataContext.OpenCourseUrlCommand,RelativeSource={RelativeSource AncestorType=UserControl,Mode=FindAncestor}}" CommandParameter="{Binding Url}">
                                                    <Hyperlink.Style>
                                                        <Style>
                                                            <Setter Property="TextBlock.TextDecorations" Value="{x:Null}"/>
                                                            <Style.Triggers>
                                                                <Trigger Property="Hyperlink.IsMouseOver" Value="True">
                                                                    <Setter Property="TextBlock.TextDecorations">
                                                                        <Setter.Value>
                                                                            <TextDecorationCollection>
                                                                                <TextDecoration Location="Underline"/>
                                                                            </TextDecorationCollection>
                                                                        </Setter.Value>
                                                                    </Setter>
                                                                </Trigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Hyperlink.Style>
                                                    <TextBlock Text="{Binding CourseName}"/>
                                                </Hyperlink>
                                    </TextBlock>
                                            <!--授课老师-->
                                            <ItemsControl Margin=" 15 0 " ItemsSource="{Binding Teachers}">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <VirtualizingStackPanel Orientation="Horizontal"/>
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <Border Margin="5 0" CornerRadius="5" Background="#eee">
                                                            <TextBlock Text="{Binding Path=.}" Margin="12 3"/>
                                                        </Border>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </StackPanel>
                                        <!--描述信息-->
                                        <TextBlock Text="{Binding Description}" 
                                               LineHeight="23" TextWrapping="Wrap" Foreground="#aaa"/>
                                    </StackPanel>

                                    <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <TextBlock Margin="5 0">
                                        <Hyperlink>详情</Hyperlink>
                                        </TextBlock>
                                        <TextBlock Margin="5 0">
                                        <Hyperlink>删除</Hyperlink>
                                        </TextBlock>
                                    </StackPanel>
                                </Grid>
                                <cto:SkeletonScreen Name="skeleton" Grid.Row="1"/>
                            </Grid>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding IsShowSkeleton}" Value="true">
                                    <Setter Property="Visibility" Value="Visible" TargetName="skeleton"/>
                                    <Setter Property="Visibility" Value="Collapsed" TargetName="courseContent"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsShowSkeleton}" Value="false">
                                    <Setter Property="Visibility" Value="Collapsed" TargetName="skeleton"/>
                                    <Setter Property="Visibility" Value="Visible" TargetName="courseContent"/>
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Border>
</UserControl>
