CourseManagement/View/CoursePageView.xaml

<UserControl x:Class="StudentManagementSystem.View.CoursePageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ViewModel="clr-namespace:StudentManagementSystem.ViewModel"
    xmlns:cto="clr-namespace:Controls;assembly=Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:StudentManagementSystem.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=ViewModel:CoursePageViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Border Style="{DynamicResource WinBorderEffect}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="150" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <!--  上半部分布局  -->
            <Border BorderBrush="#ddd" BorderThickness="0,0,0,1">
                <Grid Margin="10,18">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" MinHeight="35" />
                        <RowDefinition Height="auto" MinHeight="35" />
                        <RowDefinition Height="auto" MinHeight="35" />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" VerticalAlignment="Center" Orientation="Horizontal">
                        <TextBlock Style="{DynamicResource CoursePageViewTextBlockStyle}" Text="课程分类" />
                        <ItemsControl ItemsSource="{Binding CategoryCourses}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <RadioButton
                                        Content="{Binding CategoryName}"
                                        GroupName="category"
                                        IsChecked="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}"
                                        Style="{DynamicResource CurriculumRadioButtonStyle}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>

                    <StackPanel Grid.Row="1" VerticalAlignment="Center" Orientation="Horizontal">
                        <TextBlock Style="{DynamicResource CoursePageViewTextBlockStyle}" Text="技术分类" />
                        <ItemsControl ItemsSource="{Binding CategoryTechnology}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <RadioButton
                                        Command="{Binding DataContext.CmdCourseFilter, RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}"
                                        CommandParameter="{Binding CategoryName}"
                                        Content="{Binding CategoryName}"
                                        GroupName="technology"
                                        IsChecked="{Binding IsSelected}"
                                        Style="{DynamicResource CurriculumRadioButtonStyle}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>

                    <StackPanel Grid.Row="2" VerticalAlignment="Center" Orientation="Horizontal">
                        <TextBlock Style="{DynamicResource CoursePageViewTextBlockStyle}" Text="授课老师" />
                        <ItemsControl ItemsSource="{Binding CategoryTeacher}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <RadioButton
                                        Command="{Binding DataContext.CmdTeacherFilter, RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}"
                                        CommandParameter="{Binding CategoryName}"
                                        Content="{Binding CategoryName}"
                                        GroupName="teacher"
                                        IsChecked="{Binding IsSelected}"
                                        Style="{DynamicResource CurriculumRadioButtonStyle}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                    <Button Style="{DynamicResource AddCurriculumButtonStyle}" />
                </Grid>
            </Border>

            <ScrollViewer Grid.Row="1">
                <ItemsControl Name="CoursesItemsControl" ItemsSource="{Binding CourseLists}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid Name="courseContent">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="150" />
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="100" />
                                    </Grid.ColumnDefinitions>
                                    <!--  左侧课程封面  -->
                                    <Border Style="{DynamicResource CourseCoverBorderStyle}">
                                        <Border.Background>
                                            <ImageBrush ImageSource="{Binding Cover}" Stretch="UniformToFill" />
                                        </Border.Background>
                                    </Border>
                                    <!--  中间课程信息部分  -->
                                    <StackPanel Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">
                                        <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                                            <!--  课程名称  -->
                                            <TextBlock FontSize="16">
                                                <Hyperlink Command="{Binding DataContext.CmdOpenCourseUrl, RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}" CommandParameter="{Binding Url}" Foreground="#333">
                                                    <Hyperlink.Style>
                                                        <Style>
                                                            <Setter Property="TextBlock.TextDecorations" Value="{x:Null}" />
                                                            <Style.Triggers>
                                                                <Trigger Property="Hyperlink.IsMouseOver" Value="True">
                                                                    <Setter Property="TextBlock.TextDecorations">
                                                                        <Setter.Value>
                                                                            <TextDecorationCollection>
                                                                                <TextDecoration Location="Underline" />
                                                                            </TextDecorationCollection>
                                                                        </Setter.Value>
                                                                    </Setter>
                                                                </Trigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Hyperlink.Style>
                                                    <TextBlock Text="{Binding CourseName}" />
                                                </Hyperlink>
                                            </TextBlock>
                                            <!--  授课老师  -->
                                            <ItemsControl Margin="15,0" ItemsSource="{Binding Teachers}">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <VirtualizingStackPanel Orientation="Horizontal" />
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <Border Margin="5,0" Background="#eee" CornerRadius="5">
                                                            <TextBlock Margin="12,3" Text="{Binding Path=.}" />
                                                        </Border>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </StackPanel>
                                        <!--  描述信息  -->
                                        <TextBlock
                                            Foreground="#aaa"
                                            LineHeight="23"
                                            Text="{Binding Description}"
                                            TextWrapping="Wrap" />
                                    </StackPanel>

                                    <StackPanel Grid.Column="2"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal">
                                        <TextBlock Margin="5,0">
                                            <Hyperlink Command="{Binding DataContext.CmdOpenCourseUrl, RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}" CommandParameter="{Binding Url}">详情</Hyperlink>
                                        </TextBlock>
                                        <TextBlock Margin="5,0">
                                            <Hyperlink>删除</Hyperlink>
                                        </TextBlock>
                                    </StackPanel>
                                </Grid>
                                <cto:SkeletonScreen Name="skeleton" Grid.Row="1" />
                            </Grid>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding IsShowSkeleton}" Value="true">
                                    <Setter TargetName="courseContent" Property="Visibility" Value="Collapsed" />
                                    <Setter TargetName="skeleton" Property="Visibility" Value="Visible" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsShowSkeleton}" Value="false">
                                    <Setter TargetName="courseContent" Property="Visibility" Value="Visible" />
                                    <Setter TargetName="skeleton" Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Border>
</UserControl>
