CourseManagement/View/FirstPageView.xaml

<UserControl x:Class="StudentManagementSystem.View.FirstPageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:StudentManagementSystem.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:StudentManagementSystem.View"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:lvcs="clr-namespace:LiveCharts;assembly=LiveCharts"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:StudentManagementSystem.ViewModel"
    xmlns:zxc="clr-namespace:Controls;assembly=Controls"
    d:DataContext="{d:DesignInstance Type=viewmodel:FirstPageViewModel}"
    d:DesignHeight="750"
    d:DesignWidth="1000"
    SnapsToDevicePixels="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converter:BoolToArrowConverter x:Key="BoolToArrowConverter" />
        <converter:BoolToBrushConverter x:Key="BoolToBrushConverter" />

        <Style x:Key="BorderTextBlock" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{DynamicResource Iconfont}" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Hidden">
        <!--  滚动条,设置隐藏  -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="160" />
                <RowDefinition Height="360" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <!--  监控数据4个表格  -->
            <UniformGrid Columns="4">

                <Border Style="{DynamicResource FirstPageView_MonitoringFormBorderStyle}">
                    <Grid>
                        <lvc:CartesianChart Margin="0,0,0,45">
                            <lvc:CartesianChart.Series>
                                <lvc:LineSeries
                                    Fill="#FFF2DE"
                                    PointGeometrySize="0"
                                    Stroke="#FECC71"
                                    Values="1,2,3,40,5,6,7" />
                            </lvc:CartesianChart.Series>
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis ShowLabels="False" />
                            </lvc:CartesianChart.AxisX>
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis MaxValue="100" MinValue="0" ShowLabels="False" />
                            </lvc:CartesianChart.AxisY>
                        </lvc:CartesianChart>
                        <StackPanel
                            Margin="15"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Orientation="Horizontal">
                            <Border
                                Width="20"
                                Height="20"
                                Background="#99FFE5B8"
                                CornerRadius="3">
                                <TextBlock
                                    FontSize="7"
                                    Foreground="#B2F9AF28"
                                    Style="{StaticResource BorderTextBlock}"
                                    Text="&#xe6f9;" />
                            </Border>
                            <TextBlock
                                Margin="5,0,0,0"
                                VerticalAlignment="Center"
                                Foreground="Orange"
                                Text="32%" />
                        </StackPanel>
                        <StackPanel Margin="15,3" VerticalAlignment="Bottom" Orientation="Horizontal">
                            <Border
                                Width="36"
                                Height="36"
                                Background="#99FFE5B8"
                                CornerRadius="10">
                                <TextBlock Foreground="#7FF9AF28" Style="{StaticResource BorderTextBlock}" Text="&#xe625;" />
                            </Border>
                            <StackPanel Margin="15,0,0,0">
                                <TextBlock FontSize="12" Foreground="#FF686868" Text="监控数据一" />
                                <TextBlock
                                    FontSize="16"
                                    FontWeight="Bold"
                                    Foreground="#FF686868"
                                    Text="32%" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Border>

                <Border Style="{DynamicResource FirstPageView_MonitoringFormBorderStyle}">
                    <Border.Effect>
                        <DropShadowEffect
                            BlurRadius="105"
                            Direction="270"
                            Opacity="0.4"
                            ShadowDepth="10"
                            Color="Gray" />
                    </Border.Effect>
                    <Grid>
                        <lvc:CartesianChart Margin="0,0,0,45">
                            <lvc:CartesianChart.Series>
                                <lvc:LineSeries
                                    Fill="#ffe3e0"
                                    PointGeometrySize="0"
                                    Stroke="#FF7261"
                                    Values="1,20,3,40,5,6,7" />
                            </lvc:CartesianChart.Series>
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis ShowLabels="False" />
                            </lvc:CartesianChart.AxisX>
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis MaxValue="100" MinValue="0" ShowLabels="False" />
                            </lvc:CartesianChart.AxisY>
                        </lvc:CartesianChart>
                        <StackPanel
                            Margin="15"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Orientation="Horizontal">
                            <Border
                                Width="20"
                                Height="20"
                                Background="#7FEA968C"
                                CornerRadius="3">
                                <TextBlock
                                    FontSize="7"
                                    Foreground="#7FE65534"
                                    Style="{StaticResource BorderTextBlock}"
                                    Text="&#xe6f9;" />
                            </Border>
                            <TextBlock
                                Margin="5,0,0,0"
                                VerticalAlignment="Center"
                                Foreground="#CCFF2F00"
                                Text="32%" />
                        </StackPanel>
                        <StackPanel Margin="15,3" VerticalAlignment="Bottom" Orientation="Horizontal">
                            <Border
                                Width="36"
                                Height="36"
                                Background="#7FEA968C"
                                CornerRadius="10">
                                <TextBlock Foreground="#7FE65534" Style="{StaticResource BorderTextBlock}" Text="&#xe639;" />
                            </Border>
                            <StackPanel Margin="15,0,0,0">
                                <TextBlock FontSize="12" Foreground="#FF686868" Text="监控数据二" />
                                <TextBlock
                                    FontSize="16"
                                    FontWeight="Bold"
                                    Foreground="#FF686868"
                                    Text="32%" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Border>

                <Border Style="{DynamicResource FirstPageView_MonitoringFormBorderStyle}">
                    <Border.Effect>
                        <DropShadowEffect
                            BlurRadius="105"
                            Direction="270"
                            Opacity="0.4"
                            ShadowDepth="10"
                            Color="Gray" />
                    </Border.Effect>
                    <Grid>
                        <lvc:CartesianChart Margin="0,0,0,45">
                            <lvc:CartesianChart.Series>
                                <lvc:LineSeries
                                    Fill="#FFF2DE"
                                    PointGeometrySize="0"
                                    Stroke="#FECC71"
                                    Values="1,2,3,40,5,6,7" />
                            </lvc:CartesianChart.Series>
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis ShowLabels="False" />
                            </lvc:CartesianChart.AxisX>
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis MaxValue="100" MinValue="0" ShowLabels="False" />
                            </lvc:CartesianChart.AxisY>
                        </lvc:CartesianChart>
                        <StackPanel
                            Margin="15"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Orientation="Horizontal">
                            <Border
                                Width="20"
                                Height="20"
                                Background="#99FFDA9B"
                                CornerRadius="3">
                                <TextBlock
                                    FontSize="7"
                                    Foreground="#FFF5BF5B"
                                    Style="{StaticResource BorderTextBlock}"
                                    Text="&#xe6f9;" />
                            </Border>
                            <TextBlock
                                Margin="5,0,0,0"
                                VerticalAlignment="Center"
                                Foreground="#99FFA400"
                                Text="32%" />
                        </StackPanel>
                        <StackPanel Margin="15,3" VerticalAlignment="Bottom" Orientation="Horizontal">
                            <Border
                                Width="36"
                                Height="36"
                                Background="#99FFDA9B"
                                CornerRadius="10">
                                <TextBlock Foreground="#99C57F00" Style="{StaticResource BorderTextBlock}" Text="&#xe625;" />
                            </Border>
                            <StackPanel Margin="15,0,0,0">
                                <TextBlock FontSize="12" Foreground="#FF686868" Text="监控数据三" />
                                <TextBlock
                                    FontSize="16"
                                    FontWeight="Bold"
                                    Foreground="#FF686868"
                                    Text="32%" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Border>

                <Border Style="{DynamicResource FirstPageView_MonitoringFormBorderStyle}">
                    <Border.Effect>
                        <DropShadowEffect
                            BlurRadius="105"
                            Direction="270"
                            Opacity="0.4"
                            ShadowDepth="10"
                            Color="Gray" />
                    </Border.Effect>
                    <Grid>
                        <lvc:CartesianChart Margin="0,0,0,45">
                            <lvc:CartesianChart.Series>
                                <lvc:LineSeries
                                    Fill="#FFDAFBD9"
                                    PointGeometrySize="0"
                                    Stroke="#FF6ED678"
                                    Values="17,2,3,40,5,16,7" />
                            </lvc:CartesianChart.Series>
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis ShowLabels="False" />
                            </lvc:CartesianChart.AxisX>
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis MaxValue="100" MinValue="0" ShowLabels="False" />
                            </lvc:CartesianChart.AxisY>
                        </lvc:CartesianChart>
                        <StackPanel
                            Margin="15"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Orientation="Horizontal">
                            <Border
                                Width="20"
                                Height="20"
                                Background="#EDFAF0"
                                CornerRadius="3">
                                <TextBlock
                                    FontSize="7"
                                    Foreground="#7F00911A"
                                    Style="{StaticResource BorderTextBlock}"
                                    Text="&#xe6f9;" />
                            </Border>
                            <TextBlock
                                Margin="5,0,0,0"
                                VerticalAlignment="Center"
                                Foreground="#7ADA95"
                                Text="32%" />
                        </StackPanel>
                        <StackPanel Margin="15,3" VerticalAlignment="Bottom" Orientation="Horizontal">
                            <Border
                                Width="36"
                                Height="36"
                                Background="#7F92CB81"
                                CornerRadius="10">
                                <TextBlock Foreground="#7F00911A" Style="{StaticResource BorderTextBlock}" Text="&#xe639;" />
                            </Border>
                            <StackPanel Margin="15,0,0,0">
                                <TextBlock FontSize="12" Foreground="#FF686868" Text="监控数据四" />
                                <TextBlock
                                    FontSize="16"
                                    FontWeight="Bold"
                                    Foreground="#FF686868"
                                    Text="32%" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Border>
            </UniformGrid>

            <Grid Grid.Row="1" Margin="10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <!--  学员访问情况监控  -->
                <Grid Margin="0,0,10,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="15"
                        FontWeight="Bold"
                        Foreground="#3f3c5d"
                        Text="学生访问情况监控" />
                    <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center">
                        <Hyperlink>详情</Hyperlink>
                    </TextBlock>
                    <Border Grid.Row="1" Background="White" CornerRadius="5">
                        <Border.Effect>
                            <DropShadowEffect
                                BlurRadius="105"
                                Direction="270"
                                Opacity="0.4"
                                ShadowDepth="10"
                                Color="Gray" />
                        </Border.Effect>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <StackPanel Margin="0,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Top">
                                <TextBlock FontSize="14" Foreground="#3f4c5d" Text="当前使用率" />
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    FontSize="18"
                                    FontWeight="Bold"
                                    Foreground="#3f4c5d"
                                    Text="+120%" />
                            </StackPanel>
                            <StackPanel Margin="0,0,0,10" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal">
                                    <Border
                                        Width="20"
                                        Height="20"
                                        Background="#FFE1F2F6"
                                        CornerRadius="3">
                                        <TextBlock
                                            FontSize="7"
                                            Foreground="#FF3BC8D7"
                                            Style="{StaticResource BorderTextBlock}"
                                            Text="&#xe6f9;" />
                                    </Border>
                                    <TextBlock
                                        Margin="5,0,0,0"
                                        VerticalAlignment="Center"
                                        Foreground="#FF3BC8D7"
                                        Text="32%" />
                                </StackPanel>
                                <TextBlock HorizontalAlignment="Center" Foreground="#3f4c5d" Text="最高使用率" />
                            </StackPanel>

                            <lvc:CartesianChart Grid.Column="1" Margin="10">
                                <lvc:CartesianChart.Series>
                                    <lvc:LineSeries
                                        Fill="#e1f2f6"
                                        PointGeometrySize="0"
                                        Stroke="#3bc8d7"
                                        Values="1,32,3,40,5,69,100" />
                                </lvc:CartesianChart.Series>
                                <lvc:CartesianChart.AxisX>
                                    <lvc:Axis ShowLabels="False" />
                                </lvc:CartesianChart.AxisX>
                                <lvc:CartesianChart.AxisY>
                                    <lvc:Axis MaxValue="100" MinValue="0" ShowLabels="True" />
                                </lvc:CartesianChart.AxisY>
                            </lvc:CartesianChart>
                        </Grid>
                    </Border>
                </Grid>
                <!--  文字部分  -->
                <Grid Grid.Row="1" Margin="0,0,10,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="15"
                        FontWeight="Bold"
                        Foreground="#3f4c5d"
                        Text="学生管理系统" />
                    <Border Style="{DynamicResource FirstPageView_SynopsisBorderStyle}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                            <ScrollViewer VerticalScrollBarVisibility="Hidden">
                                <StackPanel VerticalAlignment="Center">
                                    <TextBlock Margin="15,0,0,10" Foreground="White" Text="Hi，Welcome to the student management system" />
                                    <TextBlock Name="IntroductionTextBox"
                                        Margin="15,0,0,0"
                                        Foreground="#B3E9F1"
                                        LineHeight="20"
                                        Text="{Binding Introduction}"
                                        TextWrapping="Wrap" />
                                </StackPanel>
                            </ScrollViewer>
                            <Image Grid.Column="1"
                                Width="60"
                                Height="60"
                                Source="/Assets/Image/12.jpg" />
                        </Grid>
                    </Border>
                </Grid>
                <!--  指针仪表数据监控  -->
                <Grid Grid.RowSpan="2" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="15"
                        FontWeight="Bold"
                        Foreground="#3F4C5D"
                        Text="指针仪表数据监控" />
                    <Border Grid.Row="1" Margin="10,0,0,0" CornerRadius="10">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Offset="0" Color="White" />
                                <GradientStop Offset="0.5" Color="#EDFAF0" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <Grid>
                            <StackPanel
                                Margin="15"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Orientation="Horizontal">
                                <Border
                                    Width="20"
                                    Height="20"
                                    Background="#4CEE9B9B"
                                    CornerRadius="3">
                                    <TextBlock
                                        FontSize="7"
                                        Foreground="#FFE08686"
                                        Style="{StaticResource BorderTextBlock}"
                                        Text="&#xe6f9;" />
                                </Border>
                                <TextBlock
                                    Margin="5,0,0,0"
                                    VerticalAlignment="Center"
                                    Foreground="red"
                                    Text="32%" />
                            </StackPanel>

                            <StackPanel Margin="30,0,0,20" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                                <TextBlock FontSize="14" Foreground="#3F4C5D" Text="当前使用率" />
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    FontSize="18"
                                    FontWeight="Bold"
                                    Foreground="#3F4C5D"
                                    Text="+20%" />
                            </StackPanel>

                            <StackPanel Margin="0,0,30,20" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal">
                                    <Border
                                        Width="20"
                                        Height="20"
                                        Background="#FFC3E6CC"
                                        CornerRadius="5">
                                        <TextBlock
                                            FontSize="7"
                                            Foreground="#FF8BBB99"
                                            Style="{StaticResource BorderTextBlock}"
                                            Text="&#xe6f9;" />
                                    </Border>
                                    <TextBlock
                                        Margin="5,0,0,0"
                                        VerticalAlignment="Center"
                                        Foreground="#FF8BBB99"
                                        Text="32%" />
                                </StackPanel>
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    FontSize="12"
                                    Foreground="#3F4C5D"
                                    Text="最高使用率" />
                            </StackPanel>

                            <zxc:Instrument
                                Margin="0,20,0,40"
                                Interval="10"
                                Maximum="90"
                                Minimum="-10"
                                ScaleBrush="White"
                                ScaleTextSize="12"
                                Value="{Binding InstrumentValue}">
                                <zxc:Instrument.PlateBackground>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop Color="#FF7EDEC8" />
                                        <GradientStop Offset="1" Color="#FF84E299" />
                                    </LinearGradientBrush>
                                </zxc:Instrument.PlateBackground>
                            </zxc:Instrument>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>

            <Grid Grid.Row="2" Margin="10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="15"
                    FontWeight="Bold"
                    Foreground="#3F4C5D"
                    Text="课程总览" />
                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Hyperlink>详情</Hyperlink>
                </TextBlock>
                <!--  课程列表  -->
                <ItemsControl Grid.Row="1" ItemsSource="{Binding CourseSeriesList}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>

                            <Border Margin="0,5" Background="White" CornerRadius="10">
                                <Border.Effect>
                                    <DropShadowEffect
                                        BlurRadius="10"
                                        Direction="0"
                                        Opacity="0.2"
                                        ShadowDepth="0"
                                        Color="Gray" />
                                </Border.Effect>
                                <Grid Height="70">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="3.5*" />
                                    </Grid.ColumnDefinitions>
                                    <Border Margin="0,10" BorderBrush="#DDD" BorderThickness="0,0,1,0" />
                                    <!--  分割线  -->
                                    <Border Grid.Column="1"
                                        Margin="0,10"
                                        BorderBrush="#DDD"
                                        BorderThickness="0,0,1,0" />
                                    <!--  分割线  -->
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Foreground="#444"
                                        Text="{Binding CourseName}" />

                                    <!--  中间列图表  -->
                                    <lvc:PieChart Grid.Column="1"
                                        Margin="0,0,15,0"
                                        InnerRadius="15"
                                        LegendLocation="Right"
                                        Series="{Binding SeriesColection}">
                                        <lvc:PieChart.ChartLegend>
                                            <lvc:DefaultLegend BulletSize="10" />
                                        </lvc:PieChart.ChartLegend>
                                        <lvc:PieChart.DataTooltip>
                                            <lvc:DefaultTooltip BulletSize="10" />
                                        </lvc:PieChart.DataTooltip>
                                    </lvc:PieChart>

                                    <!--  右边列表  -->
                                    <ItemsControl Grid.Column="2" ItemsSource="{Binding SeriesList}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <UniformGrid Columns="{Binding DataContext.ItemCount, RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition />
                                                        <ColumnDefinition />
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition MinHeight="24" />
                                                        <RowDefinition MinHeight="24" />
                                                    </Grid.RowDefinitions>
                                                    <TextBlock Grid.Row="0" Grid.Column="0"
                                                        VerticalAlignment="Center"
                                                        Text="{Binding SeriesName}" />
                                                    <TextBlock Grid.Row="1" Grid.Column="0"
                                                        VerticalAlignment="Center"
                                                        Text="{Binding CurrentValue}" />
                                                    <TextBlock Grid.Row="0" Grid.Column="1"
                                                        Margin="10,0,0,0"
                                                        VerticalAlignment="Center"
                                                        Foreground="{Binding IsGrowing, Converter={StaticResource BoolToBrushConverter}}"
                                                        Text="{Binding IsGrowing, Converter={StaticResource BoolToArrowConverter}}" />
                                                    <TextBlock Grid.Row="1" Grid.Column="1"
                                                        Margin="10,0,0,0"
                                                        VerticalAlignment="Center"
                                                        Foreground="{Binding IsGrowing, Converter={StaticResource BoolToBrushConverter}}"
                                                        Text="{Binding ChangeRate}" />
                                                </Grid>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>

                                </Grid>
                            </Border>

                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
