CourseManagement/View/LoginView.xaml

<Window x:Class="StudentManagementSystem.View.LoginView" x:Name="window"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ViewModel="clr-namespace:StudentManagementSystem.ViewModel"
    xmlns:common="clr-namespace:StudentManagementSystem.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:StudentManagementSystem.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="系统登录"
    Width="360"
    Height="600"
    AllowsTransparency="True"
    Background="{x:Null}"
    FontFamily="Microsoft YaHei"
    FontWeight="ExtraLight"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <!--#region Notes-->
    <!--
        ResizeMode="NoResize"设置窗口拖到顶不放大,禁止放大
        WindowStartupLocation="CenterScreen"设置启动时居中
    -->
    <!--#endregion-->

    <Window.DataContext>
        <ViewModel:LoginViewModel />
    </Window.DataContext>
    <Border Style="{DynamicResource LoginBorderStyle}">
        <Border.Effect>
            <DropShadowEffect
                BlurRadius="5"
                Direction="0"
                Opacity="0.3"
                ShadowDepth="0"
                Color="Gray" />
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>
            <Border Style="{DynamicResource LogoBorderStyle}">
                <Border.InputBindings>
                    <MouseBinding Command="{Binding CmdWindowDragMove}" CommandParameter="{Binding ElementName=window}" MouseAction="LeftClick" />
                </Border.InputBindings>
            </Border>
            <!--  右上角关闭图标  -->
            <Button
                Margin="4"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Command="{Binding CmdWindowClose}"
                CommandParameter="{Binding ElementName=window}"
                Template="{StaticResource CloseButtonTemplate}"
                ToolTip="关闭" />

            <Grid Margin="4">
                <Button x:Name="more"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="White"
                    Command="{Binding OpenPopupCommand}"
                    Content="&#xE614;"
                    FontSize="20"
                    Foreground="White"
                    Template="{StaticResource WindowControlButtonTemplate}" />
                <Popup x:Name="popup"
                    Width="130"
                    Height="120"
                    Panel.ZIndex="6"
                    IsOpen="{Binding OpenPopup, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Style="{DynamicResource LoginPopupStyle}">
                    <Border
                        Background="White"
                        BorderBrush="#FF413939"
                        BorderThickness="1"
                        CornerRadius="5">
                        <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
                            <StackPanel>
                                <Button
                                    Padding="0,5,0,5"
                                    Background="#0fff"
                                    BorderBrush="#0fff"
                                    Command="{Binding CmdRegister}"
                                    Content="注册账号" />
                                <Button
                                    Padding="0,5,0,5"
                                    Background="#0fff"
                                    BorderBrush="#0fff"
                                    Content="忘记密码" />
                                <Button
                                    Padding="0,5,0,5"
                                    Background="#0fff"
                                    BorderBrush="#0fff"
                                    Content="联系客服" />
                            </StackPanel>
                        </ScrollViewer>
                    </Border>
                </Popup>
            </Grid>
            <StackPanel Grid.Row="0" Margin="0,0,0,30" VerticalAlignment="Bottom">
                <Border
                    Width="80"
                    Height="80"
                    Margin="0,0,0,20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="White"
                    CornerRadius="40">
                    <Border.Effect>
                        <DropShadowEffect
                            BlurRadius="5"
                            Direction="0"
                            Opacity="0.3"
                            ShadowDepth="0"
                            Color="White" />
                    </Border.Effect>
                    <Border
                        Width="80"
                        Height="80"
                        HorizontalAlignment="Center"
                        CornerRadius="40">
                        <Border.Background>
                            <ImageBrush ImageSource="../WPFBC.ico" />
                        </Border.Background>
                    </Border>
                </Border>
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="18"
                    Foreground="White"
                    Text="学生管理系统" />
            </StackPanel>

            <Grid Grid.Row="1" Margin="20,10" FocusManager.FocusedElement="{Binding ElementName=txtUserName}">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition Height="auto" MinHeight="23" />
                </Grid.RowDefinitions>
                <TextBox x:Name="txtUserName"
                    Height="40"
                    Style="{DynamicResource UserNameTextBoxStyle}"
                    Text="{Binding LoginModel.UserName}">
                    <TextBox.InputBindings>
                        <!--  回车时会触发  -->
                        <KeyBinding Key="Enter" Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=window}" />
                    </TextBox.InputBindings>
                </TextBox>
                <PasswordBox Grid.Row="1"
                    Height="40"
                    common:PasswordHelper.Attached="True"
                    common:PasswordHelper.Password="{Binding LoginModel.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Style="{DynamicResource PasswordBoxStyle}">
                    <PasswordBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=window}" />
                    </PasswordBox.InputBindings>
                </PasswordBox>
                <TextBox Grid.Row="2"
                    Height="40"
                    MaxLength="4"
                    Style="{DynamicResource VlidationCodeTextBoxStyle}"
                    Text="{Binding LoginModel.ValidationCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=window}" />
                    </TextBox.InputBindings>
                </TextBox>
                <TextBox Grid.Row="2"
                    Height="40"
                    MaxLength="4"
                    Style="{DynamicResource VlidationCodeTextBoxStyle}"
                    Text="{Binding LoginModel.ValidationCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=window}" />
                    </TextBox.InputBindings>
                </TextBox>
                <Button Grid.Row="3"
                    Height="40"
                    Command="{Binding LoginCommand}"
                    CommandParameter="{Binding ElementName=window}"
                    Content="登   录"
                    FontSize="16"
                    Foreground="White"
                    Template="{StaticResource LoginButtonTemplate}" />
                <TextBlock Grid.Row="4"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="13"
                    Foreground="red"
                    LineHeight="22"
                    Text="{Binding ErrorMessage}"
                    TextWrapping="Wrap" />
                <!--  TextWrapping="Wrap"自动换行，当内容很多超出容器边界时  LineHeight="22"调整换行后的行高，不至于挤在一起  -->
            </Grid>

            <Grid Grid.Row="2" Margin="30,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Border VerticalAlignment="Center" BorderBrush="#DDD" BorderThickness="0,0,0,1" />
                    <Border Grid.Column="2"
                        VerticalAlignment="Center"
                        BorderBrush="#DDD"
                        BorderThickness="0,0,0,1" />
                    <TextBlock Grid.Column="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="#CCC"
                        Text="OR" />
                </Grid>

                <UniformGrid Grid.Row="2" Columns="5">
                    <Button Content="&#xE64A;" Template="{DynamicResource IconTextBlockTemplate}" />
                    <Border Background="Transparent" />
                    <Button Content="&#xE604;" Template="{DynamicResource IconTextBlockTemplate}" />
                    <Border Background="Transparent" />
                    <Button Content="&#xE606;" Template="{DynamicResource IconTextBlockTemplate}" />
                </UniformGrid>
            </Grid>
            <!--  进度条  -->
            <Border Grid.Row="1" Grid.RowSpan="2"
                Height="3"
                VerticalAlignment="Top"
                Background="Transparent"
                Visibility="{Binding ShowProgress}">
                <ProgressBar
                    Height="3"
                    VerticalAlignment="Top"
                    Background="Transparent"
                    BorderThickness="0"
                    Foreground="Orange"
                    IsIndeterminate="True" />
            </Border>
        </Grid>
    </Border>
</Window>
