CourseManagement/View/LoginView.xaml

<Window x:Class="StudentManagementSystem.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentManagementSystem.View"
        xmlns:common="clr-namespace:StudentManagementSystem.Common"
        mc:Ignorable="d"
        Title="系统登录" 
        Name="window"
        Height="600" Width="360"
        FontFamily="Microsoft YaHei" FontWeight="ExtraLight"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" 
        WindowStyle="None" AllowsTransparency="True" Background="{x:Null}">
    <!--#region 学习笔记 -->
    <!--
    ResizeMode="NoResize"设置窗口拖到顶不放大,禁止放大
    WindowStartupLocation="CenterScreen"设置启动时居中
    -->
    <!--#endregion-->
    <Border Margin="5" CornerRadius="10" Background="#FFE6EEFA">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="0" BlurRadius="5" Opacity="0.3" Direction="0" Color="Gray" />
        </Border.Effect>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Border CornerRadius="10,10,0,0" Background="#FF5D6B99" PreviewMouseLeftButtonDown="WinMove_LeftButtonDown"/>
            <!--右上角关闭图标-->
            <Button Margin="4" Height="30" Width="40" Background="White" 
                    VerticalAlignment="Top" HorizontalAlignment="Right"
                    Template="{StaticResource CloseButtonTemplate}" 
                    Command="{Binding CloseWindowCommand}"
                    CommandParameter="{Binding ElementName=window}"/>
            <!--
            Command="{Binding CloseWindowCommand}"绑定命令
            CommandParameter="{Binding ElementName=window}"传递一个参数,把当前窗口传进去
            -->

            <StackPanel Grid.Row="0" VerticalAlignment="Bottom" Margin="0,0,0,30">
                <Border Width="80" Height="80" Margin="0,0,0,20" Background="White" CornerRadius="40" 
                        VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="0" BlurRadius="5" Opacity="0.3" Direction="0" Color="White"/>
                    </Border.Effect>
                    <Border Width="80" Height="80" CornerRadius="40" HorizontalAlignment="Center">
                        <Border.Background>
                            <ImageBrush ImageSource="../Assets/Image/Logo.png"/>
                        </Border.Background>
                    </Border>
                </Border>
                <TextBlock Text="学生管理系统" FontSize="18" Foreground="White" HorizontalAlignment="Center"/>
            </StackPanel>

            <Grid Grid.Row="1" Margin=" 20 10" FocusManager.FocusedElement="{Binding ElementName=txtUserName}">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition MinHeight="23" Height="auto"/>
                </Grid.RowDefinitions>
                <TextBox Name="txtUserName" Text="{Binding LoginModel.UserName}" Height="40" Style="{DynamicResource UserNameTextBoxStyle}">
                    <TextBox.InputBindings>
                        <!--回车时会触发-->
                        <KeyBinding Key="Enter"
                                    Command="{Binding LoginCommand}"
                                    CommandParameter="{Binding ElementName=window}"/>
                    </TextBox.InputBindings>
                </TextBox>
                <PasswordBox Grid.Row="1" Height="40"  Style="{DynamicResource PasswordBoxStyle}"
                             common:PasswordHelper.Attached="True"
                             common:PasswordHelper.Password="{Binding LoginModel.Password,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                    <PasswordBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding LoginCommand}"
                        CommandParameter="{Binding ElementName=window}"/>
                    </PasswordBox.InputBindings>
                </PasswordBox>
                <TextBox  Grid.Row="2" Text="{Binding LoginModel.ValidationCode,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Height="40" MaxLength="4" 
                          Style="{DynamicResource VlidationCodeTextBoxStyle}">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding LoginCommand}"
                        CommandParameter="{Binding ElementName=window}"/>
                    </TextBox.InputBindings>
                </TextBox>
                <Button Grid.Row="3" Content="登   录" Height="40" FontSize="16" Foreground="White"
                        Template="{StaticResource LoginButtonTemplate}" 
                        Command="{Binding LoginCommand}" 
                        CommandParameter="{Binding ElementName=window}"/>
                <TextBlock Grid.Row="4" Text="{Binding ErrorMessage}" FontSize="13" LineHeight="22" Foreground="red" TextWrapping="Wrap"
                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <!--TextWrapping="Wrap"自动换行，当内容很多超出容器边界时  LineHeight="22"调整换行后的行高，不至于挤在一起-->
            </Grid>

            <Grid Grid.Row="2" Margin="30,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Border BorderThickness="0,0,0,1" BorderBrush="#DDD" VerticalAlignment="Center"/>
                    <Border Grid.Column="2" BorderThickness="0,0,0,1" BorderBrush="#DDD" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="1" Text="OR" Foreground="#CCC" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>
                
                <UniformGrid Grid.Row="2" Columns="5">
                    <Button Content="&#xe64a;" Template="{DynamicResource IconTextBlockTemplate}"/>
                    <Border Background="Transparent"/>
                    <Button Content="&#xe604;" Template="{DynamicResource IconTextBlockTemplate}"/>
                    <Border Background="Transparent"/>
                    <Button Content="&#xe606;" Template="{DynamicResource IconTextBlockTemplate}"/>
                </UniformGrid>
            </Grid>
            <!--进度条-->
            <Border Grid.Row="1" Grid.RowSpan="2" Height="3" Visibility="{Binding ShowProgress}" Background="Transparent" VerticalAlignment="Top">
                <ProgressBar Height="3" BorderThickness="0" IsIndeterminate="True"
                             Foreground="Orange" Background="Transparent" VerticalAlignment="Top"/>
            </Border>
        </Grid>
    </Border>
</Window>
