CourseManagement/View/MainWindow.xaml

<Window x:Class="StudentManagementSystem.View.MainWindow" x:Name="window"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ViewModel="clr-namespace:StudentManagementSystem.ViewModel"
    xmlns:converter="clr-CourseManagement.Converter"
    xmlns:converter1="clr-namespace:StudentManagementSystem.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:StudentManagementSystem"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="学生管理系统"
    Width="1250"
    Height="800"
    AllowsTransparency="True"
    Background="{x:Null}"
    FontFamily="Microsoft YaHei"
    FontSize="12"
    FontWeight="ExtraLight"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.Resources>
        <converter1:GenderConverter x:Key="genderConverter" />
    </Window.Resources>

    <Window.Triggers>
        <!--  触发动画  -->
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="btnUsreInfo">
            <BeginStoryboard Storyboard="{StaticResource UserInfoStoryboard}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="Button.Click" SourceName="btnCloseUserInfo">
            <BeginStoryboard Storyboard="{StaticResource CloseUserInfoStoryboard}" />
        </EventTrigger>
    </Window.Triggers>

    <Window.DataContext>
        <ViewModel:MainViewModel />
    </Window.DataContext>

    <Border x:Name="layout" Style="{DynamicResource MainBorderStyle}">
        <!--  边框阴影  -->
        <Border.Effect>
            <DropShadowEffect
                BlurRadius="5"
                Direction="3"
                Opacity="0.3"
                ShadowDepth="0"
                Color="Gray" />
        </Border.Effect>
        <Grid>
            <!--  窗口上方背景  -->
            <Border Style="{DynamicResource MainTopBorderStyle}">
                <Border.InputBindings>
                    <MouseBinding Command="{Binding CmdWindowDragMove}" CommandParameter="{Binding ElementName=window}" MouseAction="LeftClick" />
                </Border.InputBindings>
            </Border>

            <!--  窗口控制按钮  -->
            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Orientation="Horizontal">
                <Button
                    Command="{Binding CmdWindowMinimized}"
                    CommandParameter="{Binding ElementName=window}"
                    Content="&#xE65A;"
                    Style="{StaticResource WindowControlButtonStyle}" />
                <Button Command="{Binding CmdWindowStateChange}" CommandParameter="{Binding ElementName=window}" Style="{StaticResource WindowMaxButtonStyle}" />
                <Button
                    Command="{Binding CmdWindowClose}"
                    CommandParameter="{Binding ElementName=window}"
                    Content="&#xE605;"
                    Style="{StaticResource WindowControlButtonStyle}" />
            </StackPanel>

            <Grid Margin="50,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="65" />
                    <RowDefinition Height="35" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
                    <Border Width="40" Height="40" CornerRadius="20">
                        <Border.Background>
                            <ImageBrush ImageSource="/Assets/Image/xiamu.jpg" />
                        </Border.Background>
                    </Border>
                    <StackPanel Margin="15,0,0,0">
                        <TextBlock FontSize="20" Foreground="White" Text="学生管理系统" />
                        <TextBlock Foreground="#7EFFFFFF" Text="Student management system" />
                    </StackPanel>
                </StackPanel>

                <StackPanel
                    Margin="10"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <Border Width="30" Height="30" CornerRadius="15">
                        <Border.Background>
                            <ImageBrush ImageSource="{Binding UserInfo.avatar}" />
                        </Border.Background>
                    </Border>
                    <!--  Cursor="Hand"设置鼠标移入时的形状  -->
                    <Button x:Name="btnUsreInfo"
                        Margin="5,0,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="{Binding UserInfo.real_name}"
                        Cursor="Hand"
                        Foreground="White">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <TextBlock Text="{TemplateBinding Content}" />
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>

                <StackPanel Grid.Row="1" HorizontalAlignment="Left" Orientation="Horizontal">
                    <!--  Bind to switch command₇  -->
                    <RadioButton
                        Click="FirstPageRadioButton_Checked"
                        Command="{Binding CmdNavChanged}"
                        CommandParameter="FirstPageView"
                        Content="首页"
                        IsChecked="True"
                        Style="{StaticResource NavButtonStyle}" />
                    <RadioButton
                        Checked="CoursePageRadioButton_Checked"
                        Command="{Binding CmdNavChanged}"
                        CommandParameter="CoursePageView"
                        Content="课程管理"
                        Style="{StaticResource NavButtonStyle}" />
                    <RadioButton
                        Checked="ContactsRadioButton_Checked"
                        Command="{Binding CmdNavChanged}"
                        CommandParameter="ContactsView"
                        Content="通讯录管理"
                        Style="{StaticResource NavButtonStyle}" />
                    <RadioButton
                        Checked="TextbookRadioButton_Checked"
                        Command="{Binding CmdNavChanged}"
                        CommandParameter="TextbookView"
                        Content="教材管理"
                        Style="{StaticResource NavButtonStyle}" />
                    <RadioButton
                        Command="{Binding CmdNavChanged}"
                        CommandParameter="TeacherView"
                        Content="教师管理"
                        Style="{StaticResource NavButtonStyle}" />
                    <RadioButton
                        Command="{Binding CmdNavChanged}"
                        CommandParameter="AchievementView"
                        Content="成绩管理"
                        Style="{StaticResource NavButtonStyle}" />
                    <RadioButton
                        Command="{Binding CmdNavChanged}"
                        CommandParameter="DocumentEditingView"
                        Content="考勤管理"
                        Style="{StaticResource NavButtonStyle}" />
                    <RadioButton
                        Command="{Binding CmdNavChanged}"
                        CommandParameter="ClassesView"
                        Content="班级管理"
                        Style="{StaticResource NavButtonStyle}" />
                    <RadioButton
                        Command="{Binding CmdNavChanged}"
                        CommandParameter="DocumentEditingView"
                        Content="系统管理"
                        Style="{StaticResource NavButtonStyle}" />
                </StackPanel>
                <TextBox x:Name="Search" Style="{DynamicResource StaticResourceSearchTextBoxStyle}" Text="{Binding SearchText}" />
                <Button Grid.Row="1"
                    Click="SearchButton_Click"
                    Style="{StaticResource SearchButtonStyle}"
                    Visibility="Hidden" />

                <ContentControl Grid.Row="2" Content="{Binding MainContent}" />
            </Grid>
            <!--  抽屉侧滑栏  -->
            <Border Style="{DynamicResource DrawerSideSlideBorderStyle}">
                <Border.RenderTransform>
                    <TranslateTransform x:Name="tt" X="250" />
                </Border.RenderTransform>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="230" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <!--  关闭按钮  -->
                    <Button x:Name="btnCloseUserInfo" Content="&#xE605;" Style="{DynamicResource CloseButtonStyle}" />
                    <!--  头像  -->
                    <Border Width="80" Height="80" CornerRadius="40">
                        <Border.Background>
                            <ImageBrush ImageSource="{Binding UserInfo.avatar}" />
                        </Border.Background>
                        <Border.Effect>
                            <DropShadowEffect
                                BlurRadius="5"
                                Direction="180"
                                Opacity="0.3"
                                ShadowDepth="0"
                                Color="White" />
                        </Border.Effect>
                    </Border>
                    <Grid Grid.Row="1" Margin="20,0">
                        <Grid.Resources>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="FontSize" Value="14" />
                                <Setter Property="Foreground" Value="White" />
                            </Style>
                            <Style TargetType="{x:Type RadioButton}">
                                <Setter Property="FontSize" Value="14" />
                                <Setter Property="Foreground" Value="White" />
                            </Style>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" VerticalAlignment="Center" Orientation="Horizontal">
                            <TextBlock Text="用户名:" />
                            <TextBlock Margin="10,0,0,0" Text="{Binding UserInfo.real_name}" />
                        </StackPanel>
                        <StackPanel Grid.Row="1" VerticalAlignment="Center" Orientation="Horizontal">
                            <TextBlock Text="账   号:" />
                            <TextBlock Margin="10,0,0,0" Text="{Binding UserInfo.user_name}" />
                        </StackPanel>
                        <StackPanel Grid.Row="2" VerticalAlignment="Center" Orientation="Horizontal">
                            <TextBlock Text="性   别:" />
                            <RadioButton
                                Margin="10,0,0,0"
                                Content="男"
                                IsChecked="{Binding UserInfo.gender, ConverterParameter=1, Converter={StaticResource genderConverter}}"
                                Template="{StaticResource GenderRadioButtonTemplate}" />
                            <RadioButton
                                Margin="10,0,0,0"
                                Content="女"
                                IsChecked="{Binding UserInfo.gender, ConverterParameter=2, Converter={StaticResource genderConverter}}"
                                Template="{StaticResource GenderRadioButtonTemplate}" />
                        </StackPanel>

                        <Button Grid.Row="3" Content="修改密码" Style="{DynamicResource DrawerFunctionBtnStyle}" />
                        <Button Grid.Row="4"
                            Command="{Binding CmdLogOutBtnClick}"
                            CommandParameter="{Binding ElementName=window, Mode=OneWay}"
                            Content="退出登录"
                            Style="{DynamicResource DrawerFunctionBtnStyle}" />
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
