CourseManagement/View/MainWindow.xaml

<Window x:Class="StudentManagementSystem.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentManagementSystem"
        xmlns:converter="clr-CourseManagement.Converter" 
        xmlns:converter1="clr-namespace:StudentManagementSystem.Converter"
        mc:Ignorable="d"
        Title="学生管理系统" Height="800" Width="1250"
        FontFamily="Microsoft YaHei" FontWeight="ExtraLight" FontSize="12"
        WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="{x:Null}">

    <Window.Resources>
        <converter1:GenderConverter x:Key="genderConverter"/>
    </Window.Resources>

    <Window.Triggers>
        <!--触发动画-->
        <EventTrigger RoutedEvent="Button.Click" SourceName="btnUsreInfo">
            <BeginStoryboard Storyboard="{StaticResource UserInfoStoryboard}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="Button.Click" SourceName="btnCloseUserInfo">
            <BeginStoryboard Storyboard="{StaticResource CloseUserInfoStoryboard}"/>
        </EventTrigger>
    </Window.Triggers>

    <Border Margin="5" Background="White" CornerRadius="5" Name="layout">
        <!--边框阴影-->
        <Border.Effect>
            <DropShadowEffect Color="Gray" ShadowDepth="0" BlurRadius="5" Opacity="0.3" Direction="3"/>
        </Border.Effect>
        <Grid>
            <!--窗口上方背景-->
            <Border Background="#FF3B4F81" Height=" 200" VerticalAlignment="Top" CornerRadius="5 5 0 0" MouseLeftButtonDown="Border_MouseLeftButtonDown"/>
            <!--窗口控制按钮-->
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right">
                <Button Content="&#xe65a;" Style="{StaticResource WindowControlButtonStyle}" Click="btnMin_Click"/>
                <Button Style="{StaticResource WindowMaxButtonStyle}" Click="btnMax_Click"/>
                <Button Content="&#xe605;" Style="{StaticResource WindowControlButtonStyle}" Click="btnClose_Click"/>
            </StackPanel>

            <Grid Margin="50 20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="65"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel  Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Border CornerRadius="20" Height="40" Width="40">
                        <Border.Background>
                            <ImageBrush ImageSource="/Assets/Image/xiamu.jpg"/>
                        </Border.Background>
                    </Border>
                    <StackPanel Margin="15 0 0 0">
                        <TextBlock Text="学生管理系统" FontSize="20" Foreground="White"/>
                        <TextBlock Text="Student management system" Foreground="#7EFFFFFF"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel  Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10">
                    <Border CornerRadius="15" Height="30" Width="30">
                        <Border.Background>
                            <ImageBrush ImageSource="{Binding UserInfo.Avatar}"/>
                        </Border.Background>
                    </Border>
                    <!--Cursor="Hand"设置鼠标移入时的形状-->
                    <Button Margin="5 0 0 0" Foreground="White" Cursor="Hand"
                            HorizontalAlignment="Center" VerticalAlignment="Center" Name="btnUsreInfo">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <TextBlock Text="{Binding UserInfo.UserName}"/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Left">
                    <!--Bind to switch command₇-->
                    <RadioButton Content="首页" Style="{StaticResource NavButtonStyle}" IsChecked="True" Command="{Binding NavChangedCommand}" CommandParameter="FirstPageView" Click="FirstPageRadioButton_Checked"/>
                    <RadioButton Content="课程管理" Style="{StaticResource NavButtonStyle}" Command="{Binding NavChangedCommand}" CommandParameter="CoursePageView" Checked="CoursePageRadioButton_Checked"/>
                    <RadioButton Content="通讯录管理" Style="{StaticResource NavButtonStyle}" Command="{Binding NavChangedCommand}" CommandParameter="ContactsView" Checked="ContactsRadioButton_Checked"/>

                    <RadioButton Content="教材管理" Style="{StaticResource NavButtonStyle}" Command="{Binding NavChangedCommand}" CommandParameter="TextbookView" Checked="TextbookRadioButton_Checked"/>
                    <RadioButton Content="个人中心" Style="{StaticResource NavButtonStyle}" Command="{Binding NavChangedCommand}" CommandParameter="DocumentEditingView"/>
                    <!--开发中<RadioButton Content="娱乐放松" Style="{StaticResource NavButtonStyle}" Command="{Binding NavChangedCommand}" CommandParameter="GameView"/>
                    -->
                </StackPanel>
                <TextBox Name="Search" Template="{DynamicResource StaticResourceSearchTextBoxTemplate}" Grid.Row="1" VerticalAlignment="Center" Margin="0 0 0 0"
                         HorizontalAlignment="Right" Width="300" Height="32" Foreground="White" Text="{Binding SearchText}"/>
                <Button Grid.Row="1" Style="{StaticResource SearchButtonStyle}" Click="SearchButton_Click" Visibility="Hidden"/>

                <ContentControl Grid.Row="2" Content="{Binding MainContent}"></ContentControl>
            </Grid>
            <!--抽屉侧滑栏-->
            <Border Background="#DD444444" Width="240" HorizontalAlignment="Right" CornerRadius="0 5 5 0" >
                <Border.Effect>
                    <DropShadowEffect Color="Gray" ShadowDepth="0" BlurRadius="5" Opacity="0.3" Direction="180"/>
                </Border.Effect>
                <Border.RenderTransform>
                    <TranslateTransform X="250" x:Name="tt"/>
                </Border.RenderTransform>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="230"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <!--关闭按钮-->
                    <Button x:Name="btnCloseUserInfo"  Style="{DynamicResource CloseButtonStyle}" Content="&#xe605;" />
                    <!--头像-->
                    <Border Height="80" Width="80" CornerRadius="40">
                        <Border.Background>
                            <ImageBrush ImageSource="{Binding UserInfo.Avatar}"/>
                        </Border.Background>
                        <Border.Effect>
                            <DropShadowEffect Color="White" ShadowDepth="0" BlurRadius="5" Opacity="0.3" Direction="180"/>
                        </Border.Effect>
                    </Border>
                    <Grid Grid.Row="1" Margin="20 0">
                        <Grid.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="FontSize" Value="14"/>
                            </Style>
                            <Style TargetType="RadioButton">
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="FontSize" Value="14"/>
                            </Style>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Row="0" VerticalAlignment="Center">
                            <TextBlock Text="用户名:"/>
                            <TextBlock Text="{Binding UserInfo.UserName}" Margin="10,0,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Center">
                            <TextBlock Text="性   别:"/>
                            <RadioButton Content="男" Margin="10,0,0,0" Template="{StaticResource GenderRadioButtonTemplate}" IsChecked="{Binding UserInfo.Gender,Converter={StaticResource genderConverter},ConverterParameter=1}"/>
                            <RadioButton Content="女" Margin="10,0,0,0" Template="{StaticResource GenderRadioButtonTemplate}" IsChecked="{Binding UserInfo.Gender,Converter={StaticResource genderConverter},ConverterParameter=2}"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
