CourseManagement/View/MessageWindow.xaml

<Window x:Class="StudentManagementSystem.View.MessageWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:StudentManagementSystem.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="信息提示窗口"
    Width="666"
    Height="402"
    AllowsTransparency="True"
    Background="Transparent"
    MouseLeftButtonDown="Window_MouseLeftButtonDown"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}">
        <Border Style="{DynamicResource MessageWindowBorder}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="257" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Border Style="{DynamicResource MessageWindowTopBackground}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="240" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Image Style="{DynamicResource MessageWindowTopImage}" />
                        <ScrollViewer Grid.Column="1"
                            Margin="10,40,20,20"
                            VerticalAlignment="Center"
                            VerticalScrollBarVisibility="Hidden">
                            <TextBlock Style="{StaticResource MessageWindowTopTextBlock}" />
                        </ScrollViewer>
                    </Grid>
                </Border>
                <StackPanel Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <Button Click="YesButton_OnClick" Content="是" Style="{DynamicResource MessageWindowzYesButton}" />
                    <Button Click="NoButton_OnClick" Content="否" Style="{DynamicResource MessageWindowNoButton}" />
                    <Button Click="OkButton_OnClick" Content="确定" Style="{DynamicResource MessageWindowzOKButton}" />
                    <Button Click="CancelButton_OnClick" Content="取消" Style="{DynamicResource MessageWindowCancelButton}" />
                </StackPanel>
                <Button Grid.Row="0" Grid.RowSpan="2"
                    Click="CloseButton_Click"
                    Style="{DynamicResource MessageWindowCloseButton}" />
            </Grid>
        </Border>
    </Grid>
</Window>
