CourseManagement/View/SearchView.xaml

<Window x:Class="StudentManagementSystem.View.SearchView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentManagementSystem.View" 
        mc:Ignorable="d" FontWeight="ExtraLight"  Name="window"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" 
        WindowStyle="None" AllowsTransparency="True" Background="{x:Null}"
        Title="SearchView" Height="500" Width="700">
    <Window.Resources>
        <ResourceDictionary Source="../Assets/Style/SearchViewStyle.xaml"/>
    </Window.Resources>
    <Border CornerRadius="1" BorderThickness="13" Background="#FF5D6B99" BorderBrush="#FF7582AC" MouseLeftButtonDown="MouseLeftButtonDown">
        <Grid Name="searchView" TextBlock.Foreground="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Finding Student Information" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <TextBlock Grid.Row="1" Text="search string:" Margin="31,0,0,0" Width="100" Height="18" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox Name="studentTextBox" Grid.Row="1" Text="Please enter the student ID or name you want to search for" Margin="131,0,0,0" Width="399" Height="20" x:FieldModifier="public" HorizontalAlignment="Left" VerticalAlignment="Center"/>



            <Button Name="seekButton" Grid.Row="1" Content="seek" Margin="569,0,0,0" Width="95" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center" 
                    Command="{Binding SeekCommand}"
                    CommandParameter="{Binding ElementName=studentTextBox,Path=Text}"/>

            <Button Name="closeButton" Style="{StaticResource CloceButtonStyle}"    
                    Command="{Binding CloseCommand}"
                    CommandParameter="{Binding ElementName=window}"/>

            <DataGrid Grid.Row="2" ItemsSource="{Binding StudentList,UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="序号" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="学号" Binding="{Binding StudentID}"/>
                    <DataGridTextColumn Header="姓名" Binding="{Binding StudentName}"/>
                    <DataGridTextColumn Header="班级" Binding="{Binding StudentGrade}"/>
                    <DataGridTextColumn Header="电话" Binding="{Binding StudentPhone}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Border>
</Window>
