CourseManagement/View/SearchStudentWindow.xaml

<Window x:Class="StudentManagementSystem.View.SearchStudentWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentManagementSystem.View" 
        xmlns:ViewModel="clr-namespace:StudentManagementSystem.ViewModel"
        mc:Ignorable="d" FontWeight="ExtraLight" 
        x:Name="window"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" 
        WindowStyle="None" AllowsTransparency="True" Background="{x:Null}"
        Title="SearchView" Height="500" Width="700">
    <Window.DataContext>
        <ViewModel:SearchStudentViewModel/>
    </Window.DataContext>
    <Border Style="{DynamicResource SearchStudentWindow_BorderStyle}">
        <Border.InputBindings>
            <MouseBinding Command="{Binding DragMoveCommand}" CommandParameter="{Binding ElementName=window}" MouseAction="LeftClick"/>
        </Border.InputBindings>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Style="{StaticResource TitleTestBlockStyle}"/>

            <TextBox x:Name="studentTextBox" Text="" x:FieldModifier="public" Style="{DynamicResource SearchStudentWindow_ContentTextBoxStyle}"/>

            <Button x:Name="seekButton" Style="{DynamicResource SeekButtonStyle}"
                    Command="{Binding SeekCommand}"
                    CommandParameter="{Binding Text, ElementName=studentTextBox}"/>

            <Button x:Name="closeButton" Style="{StaticResource SearchStudentWindow_CloceButtonStyle}"    
                    Command="{Binding CloseCommand}"
                    CommandParameter="{Binding ElementName=window}"/>

            <Border Grid.Row="2" CornerRadius="0 0 5 5" Background="White">
                <DataGrid Grid.Row="2" ItemsSource="{Binding StudentList, UpdateSourceTrigger=PropertyChanged}" Margin="10 5" AutoGenerateColumns="False" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="序号" Width="25" Binding="{Binding Id}"/>
                        <DataGridTextColumn Header="学号" Width="*" Binding="{Binding StudentID}"/>
                        <DataGridTextColumn Header="姓名" Width="*" Binding="{Binding StudentName}"/>
                        <DataGridTextColumn Header="班级" Width="*" Binding="{Binding StudentGrade}"/>
                        <DataGridTextColumn Header="电话" Width="*" Binding="{Binding StudentPhone}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
        </Grid>
    </Border>
</Window>
