CourseManagement/View/SearchStudentWindow.xaml

<Window x:Class="StudentManagementSystem.View.SearchStudentWindow" x:Name="window"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ViewModel="clr-namespace:StudentManagementSystem.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:StudentManagementSystem.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="SearchView"
    Width="700"
    Height="500"
    d:DataContext="{d:DesignInstance Type=ViewModel:StudentInformationViewModel}"
    AllowsTransparency="True"
    Background="{x:Null}"
    FontWeight="ExtraLight"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.DataContext>
        <ViewModel:StudentInformationViewModel />
    </Window.DataContext>
    <Border Style="{DynamicResource SearchStudentWindow_BorderStyle}">
        <Border.InputBindings>
            <MouseBinding Command="{Binding CmdWindowDragMove}" CommandParameter="{Binding ElementName=window}" MouseAction="LeftClick" />
        </Border.InputBindings>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="80" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Style="{StaticResource TitleTestBlockStyle}" />

            <TextBox x:Name="studentTextBox"
                x:FieldModifier="public"
                Style="{DynamicResource SearchStudentWindow_ContentTextBoxStyle}"
                Text="" />

            <Button x:Name="seekButton"
                Command="{Binding CmdSeek}"
                CommandParameter="{Binding Text, ElementName=studentTextBox}"
                Style="{DynamicResource SeekButtonStyle}" />

            <Button x:Name="closeButton"
                Command="{Binding CmdWindowClose}"
                CommandParameter="{Binding ElementName=window}"
                Style="{StaticResource SearchStudentWindow_CloceButtonStyle}" />

            <Border Grid.Row="2" Background="White" CornerRadius="0 0 5 5">
                <DataGrid Grid.Row="2"
                    Margin="10,5"
                    AutoGenerateColumns="False"
                    ItemsSource="{Binding StudentSeekList, UpdateSourceTrigger=PropertyChanged}"
                    ScrollViewer.VerticalScrollBarVisibility="Hidden">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="auto" Binding="{Binding Id}" Header="序号" />
                        <DataGridTextColumn Width="*" Binding="{Binding StudentID}" Header="学号" />
                        <DataGridTextColumn Width="*" Binding="{Binding StudentName}" Header="姓名" />
                        <DataGridTextColumn Width="*" Binding="{Binding StudentGrade}" Header="班级" />
                        <DataGridTextColumn Width="*" Binding="{Binding StudentPhone}" Header="电话" />
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
        </Grid>
    </Border>
</Window>
