CourseManagement/View/StudentCardWindow.xaml

<Window x:Class="StudentManagementSystem.View.StudentCardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converter1="clr-namespace:StudentManagementSystem.Converter"
        xmlns:poput="clr-namespace:StudentManagementSystem.Controls"
        xmlns:local="clr-namespace:StudentManagementSystem.View"
        mc:Ignorable="d"
        Title="学生详细信息"
        Height="450" Width="700"
        Background="#00FF0000"
        FontFamily="Microsoft YaHei" FontWeight="ExtraLight"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" 
        WindowStyle="None" AllowsTransparency="True" 
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        DataContext="{Binding Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:StudentCardWindow}}}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Assets/Style/StudentCardWindowStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <converter1:GenderConverter x:Key="genderConverter"/>
        </ResourceDictionary>
    </Window.Resources>
    <!--<Window.DataContext>
        <converter1:GenderConverter/>
    </Window.DataContext>-->

    <Border Margin="30,35,30,55" Style="{DynamicResource WinBorderEffect}">
        <Grid x:Name="GridDataContext">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border CornerRadius="10 0 0 10" Background="#FF5D6B99">
                <Grid>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                        <Border x:Name="ImgBorder">
                            <Grid>
                                <Border Panel.ZIndex="1" Width="100" Height="100" Margin="4,0,0,0">
                                    <Border.Background>
                                        <ImageBrush ImageSource="/Assets/Icon/Ancient_style_dragon_ink.png"/>
                                    </Border.Background>
                                </Border>
                                <Border CornerRadius="35" Width="70" Height="70">
                                    <Border.Background>
                                        <ImageBrush ImageSource="../Assets/Image/3.jpg"/>
                                    </Border.Background>
                                </Border>
                                <!--<Button Background="Transparent" BorderBrush="Transparent" Click="ImgBorder_MouseUp"/>-->
                                <!--<Image Name="image" Width="20" Height="20" Source="../Assets/Image/3.jpg" Margin="10"/>-->
                            </Grid>
                        </Border>
                        <TextBox x:Name="xuehao" Text="{Binding StudentID}" Margin="0 5" BorderThickness="0 0 0 0" FontSize="24" MinWidth="60" IsReadOnly="True"  FontWeight="Bold" TextWrapping="Wrap"
                                 Background="Transparent" BorderBrush="Gray" Foreground="White"
                                 HorizontalContentAlignment="Center" HorizontalAlignment="Center" />
                    </StackPanel>
                </Grid>
            </Border>
            <Border Grid.Column="1" CornerRadius="0 10 10 0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition/>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <TextBlock Text="基本信息" Margin="0,0,0,0" FontSize="24" FontWeight="Normal" Foreground="#FF5D6B99" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <Button Style="{DynamicResource CloceButtonStyle}" Click="CloseButton_Click" />
                    </Grid>
                    <!--分割线-->
                    <Border Grid.Row="0" Width="450" Height="85" VerticalAlignment="Top" HorizontalAlignment="Left">
                        <Border.Background>
                            <ImageBrush ImageSource="/Assets/Icon/Book_pencil_split_line.png"/>
                        </Border.Background>
                    </Border>
                    <!--<Border Grid.Row="2" Width="400" Height="2" BorderThickness="0 0 0 1" BorderBrush="#FF9DB7E4" VerticalAlignment="Top" HorizontalAlignment="Left"/>-->
                    <!--学生信息部分-->
                    <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Hidden" Visibility="Visible">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="0" Grid.Column="0" Style="{StaticResource StudentStackpanelStyle}">
                                <TextBlock Text="姓名：" Margin="5 0 0 0" FontSize="16" VerticalAlignment="Center"/>
                                <TextBox x:Name="xingming" Text="{Binding StudentName}" Style="{DynamicResource StudentTextBox}"/>
                            </StackPanel>

                            <StackPanel Grid.Row="0" Grid.Column="1" Style="{StaticResource StudentStackpanelStyle}" >
                                <TextBlock Text="性别：" Margin="5 0 0 0" FontSize="16" VerticalAlignment="Center"/>
                                <TextBox x:Name="xingbie" Text="{Binding StudentSex}" Width="100" Margin="2"  BorderThickness="0 0 0 1" Visibility="Collapsed" Background="{x:Null}"/>
                                <StackPanel Orientation="Horizontal">
                                    <RadioButton Content="男" Margin="0 0 0 0" Template="{StaticResource GenderRadioButtonTemplate}" IsChecked="{Binding StudentSex, ConverterParameter=1, Converter={StaticResource genderConverter}}"/>
                                    <RadioButton Content="女" Margin="5,0,0,0" Template="{StaticResource GenderRadioButtonTemplate}" IsChecked="{Binding StudentSex, ConverterParameter=2, Converter={StaticResource genderConverter}}"/>
                                    <RadioButton Content="未知" Margin="5,0,0,0" Template="{StaticResource GenderRadioButtonTemplate}" IsChecked="{Binding StudentSex, ConverterParameter=0, Converter={StaticResource genderConverter}}"/>
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Grid.Row="1" Grid.Column="0" Style="{StaticResource StudentStackpanelStyle}" >
                                <TextBlock Text="班级：" Margin="5 0 0 0" FontSize="16" VerticalAlignment="Center"/>
                                <TextBox x:Name="bangji" Text="{Binding StudentGrade}" Style="{DynamicResource StudentTextBox}"/>
                            </StackPanel>

                            <StackPanel Grid.Row="1" Grid.Column="1" Style="{StaticResource StudentStackpanelStyle}">
                                <TextBlock Text="年龄：" Margin="5 0 0 0" FontSize="16" VerticalAlignment="Center"/>
                                <TextBox x:Name="nianling" Text="{Binding Students.Age, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource StudentTextBox}"/>
                            </StackPanel>

                            <StackPanel Grid.Row="2" Style="{StaticResource StudentStackpanelStyle}" >
                                <TextBlock Text="电话：" Margin="5 0 0 0" FontSize="16" VerticalAlignment="Center"/>
                                <TextBox x:Name="dianhau" Text="{Binding StudentPhone}" MaxLength="13" Style="{DynamicResource StudentTextBox}"/>
                            </StackPanel>

                            <!--生日-->
                            <StackPanel Grid.Row="2" Grid.Column="1" Style="{StaticResource StudentStackpanelStyle}" >
                                <TextBlock Text="生日：" Margin="5 0 0 0" FontSize="16" VerticalAlignment="Center"/>
                                <DatePicker x:Name="shengri" SelectedDate="{Binding StudentBirthday, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            Style="{DynamicResource StudentDatePickerStyle}"/>
                            </StackPanel>

                            <StackPanel Grid.Row="3" Grid.Column="0" Style="{StaticResource StudentStackpanelStyle}">
                                <TextBlock Text="民族：" Margin="5 0 0 0" FontSize="16" VerticalAlignment="Center"/>
                                <Button Content="{Binding NationsName}" Cursor="Hand" Style="{DynamicResource InformationButtonStyle}"
                                        Click="NationsButton_Click"/>
                                <Popup x:Name="popup" StaysOpen="False" AllowsTransparency="True">
                                    <poput:PopupControl/>
                                </Popup>
                            </StackPanel>

                            <StackPanel Grid.Row="3" Grid.Column="1" Style="{StaticResource StudentStackpanelStyle}" HorizontalAlignment="Left" Width="220">
                                <TextBlock Text="政治面貌：" Margin="-5 0 0 0" FontSize="16" VerticalAlignment="Center"/>
                                <Button Content="{Binding PoliticsStatus}" Cursor="Hand" Style="{DynamicResource InformationButtonStyle}"
                                         Command="{Binding PopupCommand}" CommandParameter="2"/>
                                <Popup x:Name="popup1" StaysOpen="False" AllowsTransparency="True">
                                    <poput:PopupControl PopupStr="2"/>
                                </Popup>
                            </StackPanel>

                            <StackPanel Grid.Row="4" Grid.ColumnSpan="2" Width="450" Style="{StaticResource StudentStackpanelStyle}" >
                                <TextBlock Text="地址：" Margin="5 0 0 0" FontSize="16" VerticalAlignment="Center"/>
                                <TextBox x:Name="dizhi" Text="{Binding StudentSite}" Width="390" Style="{DynamicResource StudentTextBox}"/>
                            </StackPanel>
                        </Grid>
                    </ScrollViewer>
                    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Content="保存修改" Margin="0 0 40 0" Template="{DynamicResource ButtonTemplate}" Click="AlterButton_Click"/>
                        <Button Content="删除" Margin="40 0 0 0" Template="{DynamicResource ButtonTemplate_1}" Click="DelectButton_Click"/>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>