CourseManagement/View/StudentCardWindow.xaml

<Window x:Class="StudentManagementSystem.View.StudentCardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converter1="clr-namespace:StudentManagementSystem.Converter"
        xmlns:poput="clr-namespace:StudentManagementSystem.Controls"
        xmlns:local="clr-namespace:StudentManagementSystem.View"
        mc:Ignorable="d"
        Title="学生详细信息"
        Height="450" Width="700"
        Background="#00FF0000"
        FontFamily="Microsoft YaHei" FontWeight="ExtraLight"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" 
        WindowStyle="None" AllowsTransparency="True" 
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        DataContext="{Binding Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:StudentCardWindow}}}">
    <Window.Resources>
        <converter1:GenderConverter x:Key="genderConverter"/>
    </Window.Resources>
    <Border Style="{DynamicResource StudentCardWindow_BorderEffect}">
        <Grid x:Name="GridDataContext">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Style="{DynamicResource StudentCardWindow_LeftBorderStyle}">
                <Grid>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                        <Border x:Name="ImgBorder">
                            <Grid>
                                <Border Panel.ZIndex="1" Width="100" Height="100" Margin="4,0,0,0">
                                    <Border.Background>
                                        <ImageBrush ImageSource="/Assets/Icon/Ancient_style_dragon_ink.png"/>
                                    </Border.Background>
                                </Border>
                                <Border CornerRadius="35" Width="70" Height="70">
                                    <Border.Background>
                                        <ImageBrush ImageSource="../Assets/Image/3.jpg"/>
                                    </Border.Background>
                                </Border>
                                <!--<Button Background="Transparent" BorderBrush="Transparent" Click="ImgBorder_MouseUp"/>-->
                                <!--<Image Name="image" Width="20" Height="20" Source="../Assets/Image/3.jpg" Margin="10"/>-->
                            </Grid>
                        </Border>
                        <TextBox x:Name="studentNumberTextBox" Text="{Binding StudentInfo.number}" Margin="0 5" BorderThickness="0 0 0 0" FontSize="24" MinWidth="60" IsReadOnly="True"  FontWeight="Bold" TextWrapping="Wrap"
                                 Background="Transparent" BorderBrush="Gray" Foreground="White"
                                 HorizontalContentAlignment="Center" HorizontalAlignment="Center" />
                    </StackPanel>
                </Grid>
            </Border>
            <Border Grid.Column="1" CornerRadius="0 10 10 0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition/>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <TextBlock Style="{DynamicResource EssentialInformationTextBlockStyle}"/>
                        <Button Style="{DynamicResource CloceButtonStyle}" Click="CloseButton_Click" />
                    </Grid>
                    <!--分割线-->
                    <Border Grid.Row="0" Width="450" Height="85" VerticalAlignment="Top" HorizontalAlignment="Left">
                        <Border.Background>
                            <ImageBrush ImageSource="/Assets/Icon/Book_pencil_split_line.png"/>
                        </Border.Background>
                    </Border>
                    <!--<Border Grid.Row="2" Width="400" Height="2" BorderThickness="0 0 0 1" BorderBrush="#FF9DB7E4" VerticalAlignment="Top" HorizontalAlignment="Left"/>-->
                    <!--学生信息部分-->
                    <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Hidden" Visibility="Visible">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="0" Grid.Column="0" Style="{StaticResource StudentStackpanelStyle}">
                                <TextBlock Text="姓名：" Margin="5 0 0 0" FontSize="16" VerticalAlignment="Center"/>
                                <TextBox x:Name="StudentNameTextBox" Text="{Binding StudentInfo.name}" Style="{DynamicResource StudentTextBox}"/>
                            </StackPanel>

                            <StackPanel Grid.Row="0" Grid.Column="1" Style="{StaticResource StudentStackpanelStyle}" >
                                <TextBlock Text="性别：" Margin="5 0 0 0" FontSize="16" VerticalAlignment="Center"/>
                                <StackPanel Orientation="Horizontal">
                                    <RadioButton Content="男" Margin="0 0 0 0" Template="{StaticResource GenderRadioButtonTemplate}" IsChecked="{Binding StudentInfo.sex, ConverterParameter=1, Converter={StaticResource genderConverter}}"/>
                                    <RadioButton Content="女" Margin="5,0,0,0" Template="{StaticResource GenderRadioButtonTemplate}" IsChecked="{Binding StudentInfo.sex, ConverterParameter=2, Converter={StaticResource genderConverter}}"/>
                                    <RadioButton Content="未知" Margin="5,0,0,0" Template="{StaticResource GenderRadioButtonTemplate}" IsChecked="{Binding StudentInfo.sex, ConverterParameter=0, Converter={StaticResource genderConverter}}"/>
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Grid.Row="1" Grid.Column="0" Style="{StaticResource StudentStackpanelStyle}" >
                                <TextBlock Text="班级：" Margin="5 0 0 0" FontSize="16" VerticalAlignment="Center"/>
                                <TextBox x:Name="StudentGradeTextBox" Text="{Binding StudentInfo.grade}" Style="{DynamicResource StudentTextBox}"/>
                            </StackPanel>

                            <StackPanel Grid.Row="1" Grid.Column="1" Style="{StaticResource StudentStackpanelStyle}">
                                <TextBlock Text="年龄：" Margin="5 0 0 0" FontSize="16" VerticalAlignment="Center"/>
                                <TextBox x:Name="nianling" Text="{Binding Age, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource StudentTextBox}"/>
                            </StackPanel>

                            <StackPanel Grid.Row="2" Style="{StaticResource StudentStackpanelStyle}" >
                                <TextBlock Text="电话：" Margin="5 0 0 0" FontSize="16" VerticalAlignment="Center"/>
                                <TextBox x:Name="PhoneTextBox" Text="{Binding StudentInfo.phone}" MaxLength="13" Style="{DynamicResource StudentTextBox}"/>
                            </StackPanel>

                            <!--生日-->
                            <StackPanel Grid.Row="2" Grid.Column="1" Style="{StaticResource StudentStackpanelStyle}" >
                                <TextBlock Text="生日：" Margin="5 0 0 0" FontSize="16" VerticalAlignment="Center"/>
                                <DatePicker x:Name="BirthdayDatePicker" CalendarClosed="BirthdayDatePicker_CalendarClosed"
                                            SelectedDate="{Binding StudentInfo.birthday, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            Style="{DynamicResource StudentDatePickerStyle}"/>
                            </StackPanel>

                            <StackPanel Grid.Row="3" Grid.Column="0" Style="{StaticResource StudentStackpanelStyle}">
                                <TextBlock Text="民族：" Margin="5 0 0 0" FontSize="16" VerticalAlignment="Center"/>
                                <ComboBox x:Name="NationsComboBox" SelectedIndex="{Binding StudentInfo.nation_id}" ItemsSource="{Binding NationModelList}"
                                          Style="{DynamicResource ComboBoxStyle}"/>
                            </StackPanel>

                            <StackPanel Grid.Row="3" Grid.Column="1" Style="{StaticResource StudentStackpanelStyle}" HorizontalAlignment="Left" Width="220">
                                <TextBlock Text="政治面貌：" Margin="-2 0 0 0" FontSize="16" VerticalAlignment="Center"/>
                                <ComboBox x:Name="PoliticsStatusComboBox" SelectedIndex="{Binding StudentInfo.politics_status_id}" ItemsSource="{Binding PoliticalOutlookList}" 
                                          Style="{DynamicResource ComboBoxStyle}"/>
                            </StackPanel>

                            <StackPanel Grid.Row="4" Grid.ColumnSpan="2" Width="450" Style="{StaticResource StudentStackpanelStyle}" >
                                <TextBlock Text="地址：" Margin="5 0 0 0" FontSize="16" VerticalAlignment="Center"/>
                                <TextBox x:Name="SiteTextBox" Text="{Binding StudentInfo.site}" Width="390" Style="{DynamicResource StudentTextBox}"/>
                            </StackPanel>
                        </Grid>
                    </ScrollViewer>
                    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="25 0 0 0">
                        <Button Content="保存修改" Margin="0 0 90 0" Template="{DynamicResource ButtonTemplate}" Click="AlterButton_Click"/>
                        <Button Content="删      除" Margin="100 0 0 0" Template="{DynamicResource ButtonTemplate_1}" Click="DelectButton_Click"/>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>