CourseManagement/View/Students.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentManagementSystem.ViewModel"
        xmlns:converter1="clr-namespace:StudentManagementSystem.Converter"
        x:Class="StudentManagementSystem.View.Students"
        mc:Ignorable="d"
        Title="学生详细信息"
        Height="450" Width="700"
        Background="#00FF0000"
        FontFamily="Microsoft YaHei" FontWeight="ExtraLight"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" 
        WindowStyle="None" AllowsTransparency="True" 
        MouseLeftButtonDown="Window_MouseLeftButtonDown">

    <Window.Resources>
        <converter1:GenderConverter x:Key="genderConverter"/>
    </Window.Resources>

    <Border Margin="30,35,30,55" Style="{DynamicResource WinBorderEffect}">
        <Grid x:Name="GridDataContext">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border CornerRadius="10 0 0 10" Background="#FF5D6B99">
                <Grid>

                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                        <Border x:Name="ImgBorder">
                            <Grid>
                                <Border Panel.ZIndex="1" Width="100" Height="100" Margin="4,0,0,0">
                                    <Border.Background>
                                        <ImageBrush ImageSource="/Assets/Icon/古风巨龙水墨龙墨迹.png"/>
                                    </Border.Background>
                                </Border>
                                <Border CornerRadius="35" Width="70" Height="70">
                                    <Border.Background>
                                        <ImageBrush ImageSource="../Assets/Image/3.jpg"/>
                                    </Border.Background>
                                </Border>
                                <!--<Button Background="Transparent" BorderBrush="Transparent" Click="ImgBorder_MouseUp"/>-->
                                <!--<Image Name="image" Width="20" Height="20" Source="../Assets/Image/3.jpg" Margin="10"/>-->
                            </Grid>
                        </Border>
                        <TextBox x:Name="xingming" Text="{Binding StudentID}" Margin="0 5" BorderThickness="0 0 0 0" FontSize="24" MinWidth="60" IsReadOnly="True"  FontWeight="Bold" TextWrapping="Wrap"
                                 Background="Transparent" BorderBrush="Gray" Foreground="White"
                                 HorizontalContentAlignment="Center" HorizontalAlignment="Center" />
                    </StackPanel>
                    <TextBlock Text="** 学号字段暂不支持修改，如需要请删除后重新添加，或联系管理员开通此功能." Margin="5,0,0,5" TextWrapping="Wrap" Foreground="White" FontSize="10" VerticalAlignment="Bottom" />
                </Grid>
            </Border>
            <Border Grid.Column="1" CornerRadius="0 10 10 0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition/>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <TextBlock Text="基本信息" Margin="0,0,0,0" FontSize="24" FontWeight="Normal" Foreground="#FF5D6B99" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <Button Style="{DynamicResource CloceButtonStyle}" Click="CloseButton_Click" />
                    </Grid>
                    <!--分割线-->
                    <Border Grid.Row="0" Width="450" Height="85" VerticalAlignment="Top" HorizontalAlignment="Left">
                        <Border.Background>
                            <ImageBrush ImageSource="/Assets/Icon/书本铅笔分割线 (1).png"/>
                        </Border.Background>
                    </Border>
                    <!--<Border Grid.Row="2" Width="400" Height="2" BorderThickness="0 0 0 1" BorderBrush="#FF9DB7E4" VerticalAlignment="Top" HorizontalAlignment="Left"/>-->
                    <!--学生信息部分-->
                    <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Hidden">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="0" Grid.Column="0" Style="{StaticResource StudentStackpanelStyle}">
                                <TextBlock Text="姓名：" Margin="5 0 0 0" FontSize="16" VerticalAlignment="Center"/>
                                <TextBox x:Name="xuehao" Text="{Binding StudentName}" Style="{DynamicResource StudentTextBox}"/>
                            </StackPanel>

                            <StackPanel Grid.Row="0" Grid.Column="1" Style="{StaticResource StudentStackpanelStyle}" >
                                <TextBlock Text="性别：" Margin="5 0 0 0" FontSize="16" VerticalAlignment="Center"/>
                                <TextBox x:Name="xingbie" Text="{Binding StudentSex}" Width="100" Margin="2"  BorderThickness="0 0 0 1" Visibility="Collapsed" Background="{x:Null}"/>
                                <StackPanel Orientation="Horizontal">
                                    <RadioButton Content="男" Margin="0 0 0 0" Template="{StaticResource GenderRadioButtonTemplate}" IsChecked="{Binding StudentSex, Converter={StaticResource genderConverter}, ConverterParameter=1}"/>
                                    <RadioButton Content="女" Margin="5,0,0,0" Template="{StaticResource GenderRadioButtonTemplate}" IsChecked="{Binding StudentSex, Converter={StaticResource genderConverter}, ConverterParameter=2}"/>
                                    <RadioButton Content="未知" Margin="5,0,0,0" Template="{StaticResource GenderRadioButtonTemplate}" IsChecked="{Binding StudentSex, Converter={StaticResource genderConverter}, ConverterParameter=0}"/>
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Grid.Row="1" Grid.Column="0" Style="{StaticResource StudentStackpanelStyle}" >
                                <TextBlock Text="班级：" Margin="5 0 0 0" FontSize="16" VerticalAlignment="Center"/>
                                <TextBox x:Name="bangji" Text="{Binding StudentGrade}" Style="{DynamicResource StudentTextBox}"/>
                            </StackPanel>

                            <StackPanel Grid.Row="1" Grid.Column="1" Style="{StaticResource StudentStackpanelStyle}">
                                <TextBlock Text="年龄：" Margin="5 0 0 0" FontSize="16" VerticalAlignment="Center"/>
                                <TextBox x:Name="nianling" Text="{Binding StudentAge}" Style="{DynamicResource StudentTextBox}"/>
                            </StackPanel>

                            <!-- 默认
                            <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Width="450" Style="{StaticResource StudentStackpanelStyle}" >
                                <TextBlock Text="电话：" Margin="5 0 0 0" FontSize="16" VerticalAlignment="Center"/>
                                <TextBox x:Name="dianhau" Text="{Binding StudentPhone}" Width="390" Style="{DynamicResource StudentTextBox}"/>
                            </StackPanel>
                            -->
                            <StackPanel Grid.Row="2" Style="{StaticResource StudentStackpanelStyle}" >
                                <TextBlock Text="电话：" Margin="5 0 0 0" FontSize="16" VerticalAlignment="Center"/>
                                <TextBox x:Name="dianhau" Text="{Binding StudentPhone}" Style="{DynamicResource StudentTextBox}"/>
                            </StackPanel>

                            <!--生日-->
                            <StackPanel Grid.Row="2" Grid.Column="1" Style="{StaticResource StudentStackpanelStyle}" >
                                <TextBlock Text="生日：" Margin="5 0 0 0" FontSize="16" VerticalAlignment="Center"/>
                                <!--<TextBox x:Name="shengri" Style="{DynamicResource StudentBirthdayTextBox}"/>-->
                                <DatePicker Name="shengri" SelectedDate="{Binding StudentBirthday,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                            Style="{DynamicResource StudentDatePickerStyle}"/>
                            </StackPanel>

                            <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Width="450" Style="{StaticResource StudentStackpanelStyle}" >
                                <TextBlock Text="地址：" Margin="5 0 0 0" FontSize="16" VerticalAlignment="Center"/>
                                <TextBox x:Name="dizhi" Text="{Binding StudentSite}" Width="390" Style="{DynamicResource StudentTextBox}"/>
                            </StackPanel>
                        </Grid>
                    </ScrollViewer>

                    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Content="保存修改" Margin="0 0 40 0" Template="{DynamicResource ButtonTemplate}" Click="AlterButton_Click"/>
                        <Button Content="删除" Margin="40 0 0 0" Template="{DynamicResource ButtonTemplate_1}" Click="DelectButton_Click"/>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>