CourseManagement/View/StudentCardWindow.xaml

<Window x:Class="StudentManagementSystem.View.StudentCardWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter1="clr-namespace:StudentManagementSystem.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:StudentManagementSystem.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:poput="clr-namespace:StudentManagementSystem.Controls"
    Title="学生详细信息"
    Width="700"
    Height="450"
    AllowsTransparency="True"
    Background="#00FF0000"
    DataContext="{Binding Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:StudentCardWindow}}}"
    FontFamily="Microsoft YaHei"
    FontWeight="ExtraLight"
    MouseLeftButtonDown="Window_MouseLeftButtonDown"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <converter1:GenderConverter x:Key="genderConverter" />
    </Window.Resources>
    <Border Style="{DynamicResource StudentCardWindow_BorderEffect}">
        <Grid x:Name="GridDataContext">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border Style="{DynamicResource StudentCardWindow_LeftBorderStyle}">
                <Grid>
                    <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                        <Border x:Name="ImgBorder">
                            <Grid>
                                <Border
                                    Width="100"
                                    Height="100"
                                    Margin="4,0,0,0"
                                    Panel.ZIndex="1">
                                    <Border.Background>
                                        <ImageBrush ImageSource="/Assets/Icon/Ancient_style_dragon_ink.png" />
                                    </Border.Background>
                                </Border>
                                <Border Width="70" Height="70" CornerRadius="35">
                                    <Border.Background>
                                        <ImageBrush ImageSource="../Assets/Image/3.jpg" />
                                    </Border.Background>
                                </Border>
                                <!--<Button Background="Transparent" BorderBrush="Transparent" Click="ImgBorder_MouseUp"/>-->
                                <!--<Image Name="image" Width="20" Height="20" Source="../Assets/Image/3.jpg" Margin="10"/>-->
                            </Grid>
                        </Border>
                        <TextBox x:Name="studentNumberTextBox"
                            MinWidth="60"
                            Margin="0,5"
                            HorizontalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            Background="Transparent"
                            BorderBrush="Gray"
                            BorderThickness="0,0,0,0"
                            FontSize="24"
                            FontWeight="Bold"
                            Foreground="White"
                            IsReadOnly="True"
                            Text="{Binding StudentInfo.number}"
                            TextWrapping="Wrap" />
                    </StackPanel>
                </Grid>
            </Border>
            <Border Grid.Column="1" CornerRadius="0 10 10 0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80" />
                        <RowDefinition />
                        <RowDefinition Height="60" />
                    </Grid.RowDefinitions>
                    <Grid>
                        <TextBlock Style="{DynamicResource EssentialInformationTextBlockStyle}" />
                        <Button Click="CloseButton_Click" Style="{DynamicResource CloceButtonStyle}" />
                    </Grid>
                    <!--  分割线  -->
                    <Border Grid.Row="0"
                        Width="450"
                        Height="85"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top">
                        <Border.Background>
                            <ImageBrush ImageSource="/Assets/Icon/Book_pencil_split_line.png" />
                        </Border.Background>
                    </Border>
                    <!--<Border Grid.Row="2" Width="400" Height="2" BorderThickness="0 0 0 1" BorderBrush="#FF9DB7E4" VerticalAlignment="Top" HorizontalAlignment="Left"/>-->
                    <!--  学生信息部分  -->
                    <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Hidden" Visibility="Visible">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="0" Grid.Column="0" Style="{StaticResource StudentStackpanelStyle}">
                                <TextBlock
                                    Margin="5,0,0,0"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    Text="姓名：" />
                                <TextBox x:Name="StudentNameTextBox" Style="{DynamicResource StudentTextBox}" Text="{Binding StudentInfo.name}" />
                            </StackPanel>

                            <StackPanel Grid.Row="0" Grid.Column="1" Style="{StaticResource StudentStackpanelStyle}">
                                <TextBlock
                                    Margin="5,0,0,0"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    Text="性别：" />
                                <StackPanel Orientation="Horizontal">
                                    <RadioButton
                                        Margin="0,0,0,0"
                                        Content="男"
                                        IsChecked="{Binding StudentInfo.sex, ConverterParameter=1, Converter={StaticResource genderConverter}}"
                                        Template="{StaticResource GenderRadioButtonTemplate}" />
                                    <RadioButton
                                        Margin="5,0,0,0"
                                        Content="女"
                                        IsChecked="{Binding StudentInfo.sex, ConverterParameter=2, Converter={StaticResource genderConverter}}"
                                        Template="{StaticResource GenderRadioButtonTemplate}" />
                                    <RadioButton
                                        Margin="5,0,0,0"
                                        Content="未知"
                                        IsChecked="{Binding StudentInfo.sex, ConverterParameter=0, Converter={StaticResource genderConverter}}"
                                        Template="{StaticResource GenderRadioButtonTemplate}" />
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Grid.Row="1" Grid.Column="0" Style="{StaticResource StudentStackpanelStyle}">
                                <TextBlock
                                    Margin="5,0,0,0"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    Text="班级：" />
                                <TextBox x:Name="StudentGradeTextBox" Style="{DynamicResource StudentTextBox}" Text="{Binding StudentInfo.grade}" />
                            </StackPanel>

                            <StackPanel Grid.Row="1" Grid.Column="1" Style="{StaticResource StudentStackpanelStyle}">
                                <TextBlock
                                    Margin="5,0,0,0"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    Text="年龄：" />
                                <TextBox x:Name="nianling" Style="{DynamicResource StudentTextBox}" Text="{Binding Age, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>

                            <StackPanel Grid.Row="2" Style="{StaticResource StudentStackpanelStyle}">
                                <TextBlock
                                    Margin="5,0,0,0"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    Text="电话：" />
                                <TextBox x:Name="PhoneTextBox"
                                    MaxLength="13"
                                    Style="{DynamicResource StudentTextBox}"
                                    Text="{Binding StudentInfo.phone}" />
                            </StackPanel>

                            <!--  生日  -->
                            <StackPanel Grid.Row="2" Grid.Column="1" Style="{StaticResource StudentStackpanelStyle}">
                                <TextBlock
                                    Margin="5,0,0,0"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    Text="生日：" />
                                <DatePicker x:Name="BirthdayDatePicker"
                                    CalendarClosed="BirthdayDatePicker_CalendarClosed"
                                    SelectedDate="{Binding StudentInfo.birthday, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Style="{DynamicResource StudentDatePickerStyle}" />
                            </StackPanel>

                            <StackPanel Grid.Row="3" Grid.Column="0" Style="{StaticResource StudentStackpanelStyle}">
                                <TextBlock
                                    Margin="5,0,0,0"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    Text="民族：" />
                                <ComboBox x:Name="NationsComboBox"
                                    ItemsSource="{Binding NationModelList}"
                                    SelectedIndex="{Binding StudentInfo.nation_id}"
                                    Style="{DynamicResource ComboBoxStyle}" />
                            </StackPanel>

                            <StackPanel Grid.Row="3" Grid.Column="1"
                                Width="220"
                                HorizontalAlignment="Left"
                                Style="{StaticResource StudentStackpanelStyle}">
                                <TextBlock
                                    Margin="-2,0,0,0"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    Text="政治面貌：" />
                                <ComboBox x:Name="PoliticsStatusComboBox"
                                    ItemsSource="{Binding PoliticalOutlookList}"
                                    SelectedIndex="{Binding StudentInfo.politics_status_id}"
                                    Style="{DynamicResource ComboBoxStyle}" />
                            </StackPanel>

                            <StackPanel Grid.Row="4" Grid.ColumnSpan="2"
                                Width="450"
                                Style="{StaticResource StudentStackpanelStyle}">
                                <TextBlock
                                    Margin="5,0,0,0"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    Text="地址：" />
                                <TextBox x:Name="SiteTextBox"
                                    Width="390"
                                    Style="{DynamicResource StudentTextBox}"
                                    Text="{Binding StudentInfo.site}" />
                            </StackPanel>
                        </Grid>
                    </ScrollViewer>
                    <StackPanel Grid.Row="2"
                        Margin="25,0,0,0"
                        HorizontalAlignment="Stretch"
                        Orientation="Horizontal">
                        <Button
                            Margin="0,0,90,0"
                            Click="AlterButton_Click"
                            Content="保存修改"
                            Template="{DynamicResource ButtonTemplate}" />
                        <Button
                            Margin="100,0,0,0"
                            Click="DelectButton_Click"
                            Content="删      除"
                            Template="{DynamicResource ButtonTemplate_1}" />
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>