CourseManagement/View/TextbookView.xaml

<UserControl x:Class="StudentManagementSystem.View.TextbookView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:date="clr-namespace:StudentManagementSystem.ViewModel"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:StudentManagementSystem.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <date:TextbookViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style TargetType="ListBoxItem">
            <Setter Property="Background" Value="{Binding StatusBrush}" />
            <Setter Property="Margin" Value="1" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="ToolTip" Value="{Binding Content}" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" Value="Red" />
                    <Setter Property="Foreground" Value="Black" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type ListBox}">
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Grid Width="50" Height="28">
                            <TextBlock x:Name="smallBtn" Grid.Row="1"
                                Margin="0"
                                Padding="0"
                                HorizontalAlignment="Center"
                                FontSize="18"
                                Foreground="{Binding ForeBrush}"
                                Text="{Binding .}" />
                        </Grid>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <!--  定义子元素的布局容器, 比如:横向,纵向  -->
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <!--  定义ListBox自身外观, 比如: 圆角边框  -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBox">
                        <Border Background="{TemplateBinding ListBox.Background}" CornerRadius="5">
                            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                                <ItemsPresenter />
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Border Style="{DynamicResource WinBorderEffect}">
        <Grid>
            <Border
                Width="400"
                Height="270"
                Margin="10,5,5,5"
                BorderBrush="SeaGreen"
                BorderThickness="2">
                <Grid Grid.Row="0" Margin="5,0,2,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <TextBlock FontSize="16" FontWeight="Bold" Text="{Binding SeachYear, StringFormat={}{0}年一月}" />
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="55" />
                            <ColumnDefinition Width="55" />
                            <ColumnDefinition Width="55" />
                            <ColumnDefinition Width="55" />
                            <ColumnDefinition Width="55" />
                            <ColumnDefinition Width="55" />
                            <ColumnDefinition Width="55" />
                            <ColumnDefinition Width="55" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0"
                            Margin="0"
                            HorizontalAlignment="Center"
                            FontSize="14"
                            Text="一" />
                        <TextBlock Grid.Column="1"
                            Margin="0"
                            HorizontalAlignment="Center"
                            FontSize="14"
                            Text="二" />
                        <TextBlock Grid.Column="2"
                            Margin="0"
                            HorizontalAlignment="Center"
                            FontSize="14"
                            Text="三" />
                        <TextBlock Grid.Column="3"
                            Margin="0"
                            HorizontalAlignment="Center"
                            FontSize="14"
                            Text="四" />
                        <TextBlock Grid.Column="4"
                            Margin="0"
                            HorizontalAlignment="Center"
                            FontSize="14"
                            Text="五" />
                        <TextBlock Grid.Column="5"
                            Margin="0"
                            HorizontalAlignment="Center"
                            FontSize="14"
                            Text="六" />
                        <TextBlock Grid.Column="6"
                            Margin="0"
                            HorizontalAlignment="Center"
                            FontSize="14"
                            Text="日" />
                    </Grid>

                    <ListBox x:Name="lstCalendar" Grid.Row="2"
                        Background="Transparent"
                        ItemsSource="{Binding DateList}"
                        SelectedItem="{Binding SelectedCalendar, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        SelectionMode="Extended">
                        <ListBox.InputBindings>
                            <KeyBinding Key="C" Command="{Binding CmdCopyListBoxItem}" Gesture="Ctrl+C" />
                            <KeyBinding Key="V" Command="{Binding CmdPasteListBoxItem}" Gesture="Ctrl+V" />
                        </ListBox.InputBindings>

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding CmdListBoxSelection}" CommandParameter="{Binding ElementName=lstCalendar}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ListBox>
                </Grid>
            </Border>
        </Grid>
    </Border>
</UserControl>
