CourseManagement/View/TextbookView.xaml

<UserControl x:Class="StudentManagementSystem.View.TextbookView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudentManagementSystem.View"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:date="clr-namespace:StudentManagementSystem.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <date:TextbookViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style TargetType="ListBoxItem">
            <Setter Property="Margin" Value="1"></Setter>
            <Setter Property="Padding" Value="0"></Setter>
            <Setter Property="ToolTip" Value="{Binding Content}"></Setter>
            <Setter Property="Background" Value="{Binding StatusBrush}"></Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" Value="Red"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type ListBox}">
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Grid Width="50" Height="28">
                            <TextBlock Grid.Row="1" Margin="0" Padding="0" FontSize="18" x:Name="smallBtn"
                                                           Foreground="{Binding ForeBrush}" HorizontalAlignment="Center"
                                                           Text="{Binding .}" ></TextBlock>
                        </Grid>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <!-- 定义子元素的布局容器, 比如:横向,纵向 -->
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <!-- 定义ListBox自身外观, 比如: 圆角边框-->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBox">
                        <Border CornerRadius="5" Background="{TemplateBinding ListBox.Background}">
                            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                                <ItemsPresenter>
                                </ItemsPresenter>
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Border Style="{DynamicResource WinBorderEffect}">
        <Grid>
            <!--<ItemsControl x:Name="DateList" ItemsSource="{Binding DateList}" Grid.Row="1">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border CornerRadius="10,10,0,0" Background="White">
                            <Grid>
                                <TextBox Text="{Binding .}" Background="Transparent" BorderBrush="#0000"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>-->
            <Border Width="400" Height="270"
                    BorderBrush="SeaGreen" BorderThickness="2" Margin="10 5 5 5">
                <Grid Grid.Row="0" Margin="5 0 2 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <TextBlock Text="{Binding SeachYear,StringFormat={}{0}年一月}" FontWeight="Bold" FontSize="16"></TextBlock>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="55"/>
                            <ColumnDefinition Width="55"/>
                            <ColumnDefinition Width="55"/>
                            <ColumnDefinition Width="55"/>
                            <ColumnDefinition Width="55"/>
                            <ColumnDefinition Width="55"/>
                            <ColumnDefinition Width="55"/>
                            <ColumnDefinition Width="55"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Margin="0" Grid.Column="0" HorizontalAlignment="Center" FontSize="14" Text="一" />
                        <TextBlock Margin="0" Grid.Column="1" HorizontalAlignment="Center" FontSize="14" Text="二" />
                        <TextBlock Margin="0" Grid.Column="2" HorizontalAlignment="Center" FontSize="14" Text="三" />
                        <TextBlock Margin="0" Grid.Column="3" HorizontalAlignment="Center" FontSize="14" Text="四" />
                        <TextBlock Margin="0" Grid.Column="4" HorizontalAlignment="Center" FontSize="14" Text="五" />
                        <TextBlock Margin="0" Grid.Column="5" HorizontalAlignment="Center" FontSize="14" Text="六" />
                        <TextBlock Margin="0" Grid.Column="6" HorizontalAlignment="Center" FontSize="14" Text="日" />
                    </Grid>

                    <ListBox Grid.Row="2" x:Name="lstCalendar"
                                    Background="Transparent" SelectionMode="Extended"
                                    ItemsSource="{Binding DateList}"
                                    SelectedItem="{Binding SelectedCalendar, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <ListBox.InputBindings>
                            <KeyBinding Gesture="Ctrl+C" Key="C" Command="{Binding CmdCopyListBoxItem}"></KeyBinding>
                            <KeyBinding Gesture="Ctrl+V" Key="V" Command="{Binding CmdPasteListBoxItem}"></KeyBinding>
                        </ListBox.InputBindings>

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding CmdListBoxSelection}"
                                    CommandParameter="{Binding ElementName = lstCalendar}"></i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ListBox>
                </Grid>
            </Border>
        </Grid>
    </Border>
</UserControl>
