CourseManagement/View/TextbookView.xaml

<UserControl x:Class="StudentManagementSystem.View.TextbookView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudentManagementSystem.View"
             xmlns:date="clr-namespace:StudentManagementSystem.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <date:TextbookViewModel/>
    </UserControl.DataContext>
    <Border Style="{DynamicResource WinBorderEffect}">
        <Grid>
            <ItemsControl x:Name="DateList" ItemsSource="{Binding DateList}" Grid.Row="1">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>

                        <Border CornerRadius="10,10,0,0" Background="White">
                            <Grid>
                                <TextBox Text="{Binding .}" Background="Transparent" BorderBrush="#0000"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Border>
</UserControl>
